_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
this._qs=this._qs||{};(function(_){var window=this;
try{
_.q("IoGlCf");
_.oEb=new _.Ue(_.NWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vEb={SFf:0,TFf:5,eFf:7,DFf:10,VEf:9,qFf:11,SEf:13,OEf:14,WEf:15,xFf:16,RFf:17,GFf:18,QEf:19,PEf:25,CFf:36,fFf:20,QFf:21,JFf:22,aFf:23,TEf:24,zFf:26,AFf:54,FFf:27,HFf:28,KFf:29,bFf:31,NFf:32,jFf:33,PFf:34,yFf:35,dFf:37,vFf:1E5,rFf:100001,sFf:100002,tFf:100003,wFf:100004,uFf:100005,MFf:30,IFf:38,VFf:39,cFf:40,EFf:41,XEf:42,nFf:43,oFf:59,lFf:44,hFf:45,iFf:46,LEf:47,YEf:48,OFf:49,BFf:50,gFf:51,LFf:52,MEf:53,UEf:55,UFf:56,NEf:57,kFf:58,REf:60,pFf:61,mFf:62,ZEf:63};
}catch(e){_._DumpException(e)}
try{
_.rv=_.w("C8HsP",[_.NWa]);
}catch(e){_._DumpException(e)}
try{
_.pEb=_.H("k7WJpc");_.qEb=_.H("jH1Skf");_.rEb=_.H("aevozb");_.sEb=_.H("vcOT6c");_.tEb=_.H("jGQF0b");_.uEb=_.H("xHsTDe");
}catch(e){_._DumpException(e)}
try{
_.q("C8HsP");
var wEb;_.sv=new Set;wEb=function(a,b){b.Ba()||(a=_.Hf(a.getRoot().el(),c=>c instanceof Element&&_.df(c,"ved"),!0))&&(a=_.bf(a,"ved"))&&b.Aa(a)};_.tv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.v_())!=null?c:"");wEb(a,b);a.La.resolve(b);a.qIc(b)};_.xEb=function(a,b,c){wEb(a,c);a.Aa.set(b,c);a.Ja=!0};
_.yEb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&wEb(a,c);var f;d=d?(f=_.bf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.df((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger(_.rEb,{rAe:c,vG:d,interactionContext:f,qaa:e})};
_.uv=class extends _.yg{static Ra(){return{service:{GDa:_.oEb}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ja=!1;this.La=_.Ae();this.GDa=a.service.GDa;this.trigger(_.pEb)}Pa(a){a.data.element?_.xEb(this,a.data.element,a.data.vp):_.tv(this,a.data.vp)}un(){const a=this;return _.z(function*(){return yield a.La.promise})}qd(a){if(this.Ja){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.yEb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.yEb(this,a,this.Aa.get(c),c):_.yEb(this,a)}else _.yEb(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.bf(a,"ictx"))||void 0:void 0}qIc(a){let b;(a=(b=a.Ca())==null?void 0:b.getViewerType())&&_.sv.has(a)&&this.GDa.qIc(a)}aCa(a){const b=this;return _.z(function*(){b.trigger(_.sEb,a)})}Qa(){return!1}};_.J(_.uv.prototype,"M5Scjd",function(){return this.Qa});_.J(_.uv.prototype,"zYAnae",function(){return this.Ca});_.J(_.uv.prototype,"h5M12e",function(){return this.qd});
_.J(_.uv.prototype,"mKCalb",function(){return this.un});_.J(_.uv.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.rv,_.uv);
_.sv.add(10);_.sv.add(15);_.sv.add(16);_.sv.add(18);_.sv.add(19);_.sv.add(25);_.sv.add(36);_.sv.add(21);_.sv.add(22);_.sv.add(23);_.sv.add(24);_.sv.add(26);_.sv.add(27);_.sv.add(28);_.sv.add(29);_.sv.add(31);_.sv.add(40);_.sv.add(32);_.sv.add(33);_.sv.add(35);
_.sv.add(10);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aFb=_.w("gOTY1",[_.qva,_.NWa]);
}catch(e){_._DumpException(e)}
try{
_.Fv=class extends _.l{constructor(a){super(a)}};_.Fv.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Bv=function(a){return _.ii(a,_.Xt,4)};_.HEb=function(a,b){return _.ai(a,1,_.wv,b)};_.IEb=function(a){return _.ji(a,_.Yt,1,_.FEb)};_.Cv=function(a,b){return _.mi(a,1,_.FEb,b)};_.Dv=function(a,b){return _.hg(a,3,b)};_.JEb=function(a,b){return _.Yb(a,_.Gp,6,b)};_.KEb=function(a,b){return _.hg(a,7,b)};_.LEb=_.fc(_.Av);
}catch(e){_._DumpException(e)}
try{
_.q("gOTY1");
var bFb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},dFb=function(a,b,c=null,d=null){return _.z(function*(){var e=yield Promise.all(b.map(g=>cFb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.v_())?!1:(f.add(g.v_()),!0));e=_.OEb(_.MEb(new _.Ev,e),a.streamId);a.ucc&&e.setQuery(a.ucc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.bi(e,1,_.Av,g,d)}return e})},cFb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=eFb(a,b);a.Ca.set(b,c);return c},eFb=function(a,b){return _.z(function*(){if(_.YEb)try{return yield a.Dm.resolve(b,_.Av)}catch(c){}return(yield a.xc(b,_.Xo)).un()})},fFb=class extends _.yg{static Ra(){return{service:{Dm:_.bUa,GDa:_.oEb},Vf:{lKb:_.Fv}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dm=a.service.Dm;this.GDa=
a.service.GDa;let b,c;this.streamId=(c=(b=_.al(this.getData("id")))!=null?b:_.al(this.getData("vssid")))!=null?c:"global";this.ucc=_.al(this.getData("q"));this.lKb=a.Vf.lKb;_.YEb||this.Rm(this.initialize(),_.xo)}initialize(){const a=this;return _.z(function*(){const b=bFb(a);yield a.registerStream(b)})}Wpb(a){const b=this;return _.z(function*(){const c=a.targetElement.el();var d,e=(d=a.data.rAe)!=null?d:null;d=e?c:null;var f=void 0;if(_.YEb)f=bFb(b),f=yield dFb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield cFb(b,c);let g;yield b.GDa.navigateToView({streamId:b.streamId,historyId:e.v_(),resultElement:c,NCb:_.gjb(a)+_.Fpa,twd:_.bj(e,5),vG:a.data.vG,interactionContext:a.data.interactionContext,replace:!!a.data.qaa,lKb:(g=b.lKb)!=null?g:void 0,stream:f})})}Zzc(a){this.GDa.aCa(a.data)}Ea(a){const b=this;return _.z(function*(){var c=a.targetElement.el();_.YEb||b.oa.includes(c)||(c=bFb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.z(function*(){if(!_.YEb){const b=
bFb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.z(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.jh;d.Da=g.promise;yield f;f=yield dFb(d,a,b,c);a.length>0&&e.length===0?yield d.GDa.registerStream(d,f):yield d.GDa.XMe(d,f);g.resolve()})}Sb(){_.YEb||this.GDa.Lhc(this,this.streamId)}};_.J(fFb.prototype,"k4Iseb",function(){return this.Sb});_.J(fFb.prototype,"sCDZjb",function(){return this.Ga});
_.J(fFb.prototype,"beCLof",function(){return this.Ea});_.J(fFb.prototype,"C6KsF",function(){return this.Zzc});_.J(fFb.prototype,"T2P31d",function(){return this.Wpb});_.P(_.aFb,fFb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("Dx2D7e");
var Ewm,Dwm;Ewm=function(a){const b=_.Ol().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.Rla!=null&&(0,_.oo)(a.Rla),a.Rla=(0,_.no)(()=>{a.Rla=null;a.oa=Dwm(a);a.oa&&_.Rf(a.oa,a.bUa,{callback:c=>{a.Ba=c}})},2E3))};Dwm=function(a){var b=_.bqa(window.document,a.bUa);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(const e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.Ol().height,c.top>=70&&d&&b)return e;return null};
_.Fwm=class extends _.yo{constructor(a,b,c){super();this.bUa=b;this.Ca=c;this.Rla=this.oa=null;this.Aa=this.Ba=!1;this.vd=new _.bn(this);this.vd.listen(window,["scroll"],()=>void Ewm(this));Ewm(this)}};_.Ze(void 0,_.Fwm);
_.u();
}catch(e){_._DumpException(e)}
try{
var Qwm=_.er("Dx2D7e",[]);_.Rwm=_.w("wgUzIe",[Qwm]);
}catch(e){_._DumpException(e)}
try{
_.Gwm=_.H("qWWJ8e");_.Hwm=_.H("cEfxe");_.Iwm=_.H("Kc2lDe");_.Jwm=_.H("LDjzEe");_.Kwm=_.H("dWpBp");_.Lwm=_.H("yoS4u");_.Mwm=_.H("DBvgF");_.Nwm=_.H("HLpYu");_.Owm=_.H("wTtaYe");_.Pwm=_.H("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.q("wgUzIe");
_.Swm=class extends _.Fwm{constructor(a){super(a.Oa,_.Lwm,_.Mwm)}};_.Ao(_.Rwm,_.Swm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dxm=_.w("ABpC8c",[_.Rwm]);
}catch(e){_._DumpException(e)}
try{
_.Ywm=!!(_.Ah[46]&64);_.Zwm=!!(_.Ah[46]&128);_.$wm=!!(_.Ah[46]&256);_.axm=!!(_.Ah[46]&1024);_.bxm=!!(_.Ah[46]&2048);_.cxm=!!(_.Ah[46]&4096);
}catch(e){_._DumpException(e)}
try{
_.Twm=!!(_.Ah[40]>>19&1);_.Uwm=!!(_.Ah[40]>>20&1);_.Vwm=!!(_.Ah[40]>>26&1);_.Wwm=!!(_.Ah[40]>>27&1);_.Xwm=!!(_.Ah[40]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.Pdd=_.H("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.k9b=_.H("aG5Ps");_.l9b=_.H("KPGsT");_.m9b=_.H("R9pbwc");_.n9b=_.H("v6OHUc");_.o9b=_.H("zYQXvb");_.p9b=_.H("J4OiBd");
}catch(e){_._DumpException(e)}
try{
_.q("ABpC8c");
var exm,fxm;exm=function(a){a.Aa=!0;a.Rla!=null&&(0,_.oo)(a.Rla);a.oa&&_.Tf(a.oa,a.Ca,{})};fxm=_.Wwm||_.Vwm;
_.gxm=class extends _.yo{static Ra(){return{service:{Zdb:_.Swm}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.cO=!1;document.addEventListener("viewerOpened",()=>{this.cO=!0});document.addEventListener("viewerClosed",()=>{this.cO=!1});if(_.bxm||fxm)this.Zdb=a.service.Zdb;a=new _.bn(this);this.Ld(a);a.listen(document.body,["touchstart","touchmove"],this.Da,{passive:!1})}start(a){this.Ca||(this.Ca=!0,_.uJb(window.document.body,b=>{if(!this.Aa&&!this.oa&&b.scale!==1){this.Aa=!0;a:{var c=a();const e=
b.oa.target;if(c===2&&b.scale>1&&e&&_.$wm){_.Qf(e,_.Jwm);this.Ba=e;var d;(d=this.Zdb)==null||exm(d)}else{if(c===2&&b.scale<1){if(e&&_.$wm){let f;if((d=(f=e==null?void 0:e.closest('[jsname="dTDiAc"]'))==null?void 0:f.querySelector('[jsname="yxHI5b"]'))&&d.style.display!=="none"){_.Qf(e,_.Kwm);let g;(g=this.Zdb)==null||exm(g);break a}}if(_.Uwm){_.Tf(document,_.p9b,{force:!0});let f;(f=this.Zdb)==null||exm(f);break a}}if(c===3&&b.scale>1&&_.Uwm){_.Tf(document,_.p9b,{force:!1});let f;(f=this.Zdb)==null||
exm(f)}}}}},()=>{this.Ba=void 0},()=>{this.oa=this.Aa=!1;let b;if(!((((b=window.visualViewport)==null?void 0:b.scale)||1)<=1)&&this.Ba){_.Qf(this.Ba,_.Kwm);var c;(c=this.Zdb)==null||exm(c)}},!1))}Da(a){var b;if(this.cO||(((b=window.visualViewport)==null?void 0:b.scale)||1)!==1)this.oa=!0;else{b=a.Jf;var c;((c=b.touches)==null?void 0:c.length)!==1&&(b.cancelable?_.Zwm||_.Twm||a.preventDefault():this.oa=!0)}}};_.Ao(_.dxm,_.gxm);

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("Zen4yb");
_.DRo=new _.Ue(_.mWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hxm=_.w("hqweCc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("hqweCc");
var lxm,mxm,nxm,pxm,qxm;_.jxm=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.ixm);const d=c[0];c=c.length;b=_.ixm(b.getPropertyValue("grid-auto-rows"));a=a.getAttribute("data-snm").split(",").map(Number);return{Bua:c,O_d:d,hPc:b,jre:a}};
lxm=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");let g;e=Number((g=e.match(_.kxm))==null?void 0:g[1]);var h;f=Number((h=f.match(_.kxm))==null?void 0:h[1])||(d==="-1"?b.Bua:1);const {rowSpan:k,Hlb:m}={rowSpan:e,Hlb:f};b=b.jre;h=a.getAttribute("data-snm").split(",").map(Number);for(f=h.length-1;f>=0&&!(c>=b[f]);--f);return{element:a,rowSpan:k,Hlb:m,U$b:h[f]}};
_.ixm=function(a){return Number(a.replace("px",""))};mxm=function(a,b){b=b.slice();for(const c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};nxm=function(a){return a.length===0||a.every(b=>b===a[0])};_.oxm=function(a,b){if(!a.Fgb||!b.Fgb)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
pxm=function(a,b,c){var d=a;if(d.length>25){var e=d.slice(0,d.length-25);d=d.slice(-25);b=mxm(e,b)}if(nxm(mxm(d,b)))c=!1;else{for(var f of d)f.rowSpan=f.U$b;e=f=0;for(var g=mxm(d,b),h=Math.max(...g);!nxm(g)&&f<d.length;)if(++d[f].rowSpan,++e,g=mxm(d,b),Math.max(...g)>h||e>Math.round(d[f].U$b*c))--d[f].rowSpan,++f,e=0;c=!0}if(!c)return!1;for(const k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
qxm=function(a){let b=!1;for(const c of a)c.rowSpan!==c.U$b&&(c.element.style.gridRowStart=`span ${c.U$b}`,b=!0);return b};_.kxm=/span ([0-9]+)/;var sxm,txm,wxm,vxm,zxm,Axm;_.rxm=[];sxm=function(a){(_.$wm||_.Uwm)&&_.zg(a,{service:{Kwe:_.gxm}}).then(b=>{b.service.Kwe.start(()=>a.groups.length===0?-1:_.jxm(a.groups[0].grid).Bua)})};txm=function(a){for(const b of _.rxm){const {z4d:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};
_.yxm=function(a){let b=!1;var c=!1;const d=_.uxm(a);for(let e=0;e<d.length;++e){const f=d[e],g=d[e+1];f.rvb(!0)&&(c=!0);vxm(a,f)&&(c=!0);g&&_.oxm(f,g)&&(wxm(f,g),c=!0)}c&&(b=!0);c=!1;for(const e of _.xxm(a))e.rvb(!0)&&(c=!0),vxm(a,e)&&(c=!0);c&&(b=!0);return b};_.xxm=function(a){return a.groups.filter(b=>!b.Fgb)};_.uxm=function(a){return a.groups.filter(b=>b.Fgb)};
wxm=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());a.grid.classList.contains("olJRCe")&&b.grid.classList.add("olJRCe");const c=_.jxm(a.grid);var d=_.jxm(b.grid);if(c.Bua!==d.Bua)throw Error("xq`"+c.Bua+"`"+d.Bua);a=zxm(a,c);d=Axm(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
vxm=function(a,b){if(!b.hBd&&!b.iBd)return!1;let c=!1;const d=_.jxm(b.grid),e=[],f=b.i5d;let g=Array(d.Bua).fill(0);if(b.Fgb){var h=_.uxm(a);const k=h.indexOf(b);(h=h[k-1])&&_.oxm(h,b)&&(g=zxm(h,_.jxm(h.grid)).map(m=>Math.round(m/d.hPc)))}for(const k of b.tGa())h=lxm(k,d,a.oa),h.Hlb===d.Bua?(b.iBd&&pxm(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.hBd?pxm(e,g,f)&&(c=!0):qxm(e)&&(c=!0);return c};
zxm=function(a,b){var c=b.Bua;b=b.O_d;const d=[...a.grid.querySelectorAll(".oLdQOc"),...a.tGa()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);let e=0;for(let f=d.length-1;f>=0;--f){const g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let m=h;m<h+k;++m)c[m]=Math.max(g.bottom,c[m]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
Axm=function(a,{hPc:b}){const c=[];for(const [d,e]of a.entries()){a=d;const f=Math.round(e/b);if(!f)continue;const g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.Bxm=class extends _.yo{constructor(){super();this.groups=[];this.vd=new _.bn(this);this.oa=_.Ol().width;this.Ld(this.vd);this.vd.listen(window,["resize","orientationchange"],_.pn(()=>{var b=_.Ol().width;this.oa!==b&&(this.oa=b,b=!1,this.Aa(!1)&&(b=!0),_.yxm(this)&&(b=!0),b&&_.gh())},100));sxm(this);const a=_.Kf(window.document.body,_.nvd,()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Mf(a)});txm(this)}Ba(){}Aa(){return!1}layout(a){if(a.Fgb){var b=!1;const e=_.uxm(this);var c=e.indexOf(a),
d=e[c-1];d&&_.oxm(d,a)&&(wxm(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.rvb(!1)&&(b=!0);vxm(this,c)&&(b=!0);if(!d||!_.oxm(c,d))break;wxm(c,d);b=!0}}else b=!1,a.rvb(!1)&&(b=!0),vxm(this,a)&&(b=!0);return b}};_.Ao(_.hxm,_.Bxm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ERo=_.w("M3v8m",[_.hxm,_.mWa]);
}catch(e){_._DumpException(e)}
try{
_.DNm=_.w("DaDNAb",[]);
}catch(e){_._DumpException(e)}
try{
var e3c,g3c;e3c=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.f3c=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.OD=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var m=a;m&&m!==c;)if(a=e(m)){m=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||m.width>0)&&m.height>0&&a.tagName&&!g3c[a.tagName]&&k(m)){if(b(m))break;_.ll.contains(a,"cjy6zd")||d.push(e3c(a))}m=
a}else m=m.parentNode;return d};_.i3c=function(a){a=_.OD(a,!1,document.body);_.h3c(a);return a};_.h3c=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.j3c=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.bf(b,"src"))b.src=c,_.ef(b,"src")}catch(d){_.ce(Error("rh`"+d),{qf:{src:c}})}})};g3c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.q("M3v8m");
var FRo=function(a){var b=window.getComputedStyle(a);a=_.ixm(b.getPropertyValue("padding-top"))+_.ixm(b.getPropertyValue("padding-bottom"));const c=_.ixm(b.getPropertyValue("border-top-width"))+_.ixm(b.getPropertyValue("border-bottom-width"));b=_.ixm(b.getPropertyValue("margin-top"))+_.ixm(b.getPropertyValue("margin-bottom"));return a+c+b},GRo=function(a){return a.firstElementChild.getBoundingClientRect().height+FRo(a)},HRo=function(a,b){b=_.jxm(b);return Math.ceil(a/b.hPc)},IRo=function(a,b){return`span ${HRo(a,
b)}`},JRo=function(a){return a.getAttribute("data-snf")},KRo=function(a){const b=_.kz();a.setAttribute("data-snf",b);return b},LRo=function(a,b){a.setAttribute("data-snm",b.join(","))},ORo=function(a){const b=[];for(const c of a.children)MRo(c)?b.push(c):NRo(c)&&b.push(...Array.from(c.children).filter(MRo));return b},PRo=function(a){a=Array.from(a.children).map(f=>f.getBoundingClientRect()).filter(f=>f.height&&f.width);if(!a.length)return new DOMRect(0,0,0,0);let b=Infinity,c=Infinity,d=-Infinity,
e=-Infinity;for(const f of a)b=Math.min(b,f.top),c=Math.min(c,f.left),d=Math.max(d,f.bottom),e=Math.max(e,f.right);return new DOMRect(c,b,e-c,d-b)},MRo=function(a){return a.matches("[data-snf]")},NRo=function(a){return a.matches(".tyl8Xd")},QRo=function(a,b,c){const d=a.getAttribute("data-snm").split(",").map(Number),e=HRo(b,a);return d.map((f,g,h)=>({qCe:{minWidth:f,maxWidth:h[g+1]},gad:{Hlb:c?g+1:void 0,rowSpan:e}}))},RRo=function(a,b,c,d){const e=JRo(b)||KRo(b);d.edd(a,e,c).forEach(f=>{const g=
document.createElement("style");_.Fja(g,_.Cja(f.toString()));b.appendChild(g)});LRo(b,c.map(f=>f.gad.rowSpan))},SRo=function(a,b){var c=_.pba(a.groups,d=>_.oDa(b.grid,d.grid));_.Ya(a.groups,-(c+1),0,b);c=!1;b.Vze&&a.layout(b)&&(c=!0);b.hMc()&&(c=!0);c&&_.gh()},TRo=function(a,b){return a.groups.find(c=>c.grid===b)},URo=function(a,b){b=TRo(a,b);a.layout(b)},VRo=function(a,b){b=TRo(a,b);if(!b.Fgb)return b.tGa();a=_.uxm(a);var c=a.indexOf(b);for(b=c;b>=1&&_.oxm(a[b-1],a[b]);--b);for(c+=1;c<a.length&&
_.oxm(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.tGa()).flat()},XRo=function(a,b){if(a.getData("m").Hb())for(const c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.DNm,b).then(d=>{d.Ba(WRo(a,c))})},WRo=function(a,b){return c=>({elements:YRo(a,b),Wze:()=>{switch(c.f8a==="expanded"||c.e8a==="zPLAMd"?2:c.f8a==="collapsed"||c.e8a==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=
IRo(GRo(b)+d,a.grid);break;case 1:b.style.gridColumn="",b.style.gridRowStart=""}URo(a.oa,a.grid)}})},YRo=function(a,b){a=VRo(a.oa,a.grid);var c=a.indexOf(b);if(c===-1)throw Error("Ot");const d=[];for(var e=c-1;e>=0;e--){var f=a[e],g=f.getBoundingClientRect();if(g.bottom<=0)break;g.width===0||g.height===0||d.push(f)}e=_.Ol().height+b.getBoundingClientRect().height;f=[];for(c+=1;c<a.length;c++){g=a[c];const h=g.getBoundingClientRect();if(h.top>=e)break;h.width===0||h.height===0||f.push(g)}return[...d,
b,...f]},ZRo=function(a,b){b=b instanceof HTMLElement?b:b.targetElement.ob();a=[`${a.Ba} > ${"[data-snf]"}`,`${a.Ba} > ${".tyl8Xd"} > ${"[data-snf]"}`].join();return b.closest(a)},$Ro=function(a,b){b.style.gridRowStart=IRo(GRo(b),a.grid)},aSo=function(a,b){const c=[];a=new Set(VRo(a.oa,a.grid).map(JRo));for(const d of b)a.has(JRo(d))?d.remove():c.push(d);return c},bSo=function(a,b,c){if(!b)return c;a=ORo(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},dSo=function(a,b,c){const d=cSo(a),
e=[];a=_.OD(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.S4c(_.M4c({state:e,oaa:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,fVb:d(f)})})},options:{token:_.vLb,Itd:!0}}))},cSo=function(a){const b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},eSo=function(a,b,c){const d=cSo(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,eVb:d(f)})});a=_.OD(b[b.length-1]).map((f,
g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.S4c(_.M4c({state:e,oaa:c,options:{token:_.sLb}}))},fSo=class extends _.yg{static Ra(){return{service:{VIc:_.Bxm,DHe:_.DRo}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.VIc;this.La=a.service.DHe;a=this.getData("r").Hb();const b=this.getData("t").Hb(),c=this.getData("b").Hb(),d=this.getData("w").Hb(),e=_.gl(this.getData("q")),f=this.getRoot().ob();this.layoutId=_.bl(this.getData("l"));this.Ba=`[${"data-snc"}="${this.layoutId}"]`;
this.grid=f.querySelector(this.Ba);SRo(this.oa,{Vze:a,grid:this.grid,tGa:()=>ORo(this.grid),Fgb:b,rvb:g=>this.rvb(g),hBd:c,iBd:d,i5d:e,hMc:()=>this.hMc()});f.style.opacity="";(0,_.Be)(()=>void XRo(this,ORo(this.grid)))}hMc(){let a=!1;const b=Array.from(this.grid.children).filter(NRo);for(const c of b)Object.defineProperties(c,{getBoundingClientRect:{value:()=>PRo(c)},offsetWidth:{get:()=>Math.round(PRo(c).width)},offsetHeight:{get:()=>Math.round(PRo(c).height)}}),a=!0;return a}Ca(a){const b=ZRo(this,
a);var c;if(((c=a.data)==null?void 0:c.E1)!==void 0){a=Math.sign(a.data.E1)*HRo(Math.abs(a.data.E1),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.kxm))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.zBa)!==void 0?(d=a.data.zBa+FRo(b),b.style.gridRowStart=IRo(d,this.grid)):(d=GRo(b),b.style.gridRowStart=IRo(d,this.grid))}}Ja(a){const b=ZRo(this,a);a.data.enabled?(this.Aa.add(b),$Ro(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}rvb(a){let b=!1;if(a)for(const c of this.Aa)$Ro(this,c),b=!0;return b}Ea(a){const b=this;return _.z(function*(){const c=a.data.root.querySelector(".VKHL9c"),d=c.querySelector(b.Ba);let e=ORo(d);a.data.W1d&&(e=aSo(b,e));a.data.apd&&e.splice(a.data.apd).forEach(m=>{m.remove()});var f=e.length>0;let g,h;(h=(g=a.data).callback)==null||h.call(g,f);if(f){f=ZRo(b,a);var k;const m=bSo(b,(k=a.data.LKb)!=null?k:0,f);k=()=>{m.after(...d.children);URo(b.oa,b.grid)};a.data.animate?yield dSo(m,
Array.from(d.children),k).play():k();XRo(b,e)}c.remove()})}Ga(a){const b=this;return _.z(function*(){const c=[];for(var d of a.data.elements){const e=ZRo(b,d);c.push(e)}a.data.animate&&(d=ZRo(b,a),yield eSo(d,c,()=>{for(const e of c)e.style.display="none"}).play());for(const e of c)e.remove()})}Da(a){var b=a.data.ijd?ZRo(this,a.data.ijd):void 0;b?b=bSo(this,a.data.LKb||0,b):(b=ORo(this.grid),b=b[b.length-1]);b.after(a.data.z2b);b=QRo(this.grid,a.data.Z7d,a.data.fullWidth);RRo(this.layoutId,a.data.z2b,
b,this.La);a.data.Y4d&&(this.Aa.add(a.data.z2b),$Ro(this,a.data.z2b));URo(this.oa,this.grid);_.gh()}};_.J(fSo.prototype,"SgsNwe",function(){return this.Da});_.J(fSo.prototype,"LSfcId",function(){return this.Ga});_.J(fSo.prototype,"sxs1yd",function(){return this.Ea});_.J(fSo.prototype,"dSR8Sc",function(){return this.Ja});_.J(fSo.prototype,"zfeGSe",function(){return this.Ca});_.P(_.ERo,fSo);

_.u();
}catch(e){_._DumpException(e)}
try{
_.aAm=_.w("S1D9Wd",[]);
}catch(e){_._DumpException(e)}
try{
_.bA=class extends _.l{constructor(a){super(a,2)}qH(){return _.rg(this,_.aA,1,_.sg())}};_.bA.prototype.qb="U9CFPc";_.TMc=[-2,{},_.Ek,_.SMc];
}catch(e){_._DumpException(e)}
try{
_.cNc=function(a,b){return _.hg(a,1,b)};_.dNc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Uf(){return _.bj(this,1)}getTitle(){return _.Xi(this,4,_.XMc)}setTitle(a){return _.uj(this,4,_.XMc,a)}Cd(){return _.Mj(this,4,_.XMc)}Vl(){return _.C(this,18)}vy(){return _.Lj(this,18)}getUrl(){return _.C(this,5)}Vc(){return _.Lj(this,5)}getContentType(){return _.Hi(this,7)}kcd(){return _.Ai(this,19,-1)}};_.dNc.prototype.qb="IRVcEb";_.eNc=function(a,b){return _.hg(a,8,b)};
_.fNc=function(a,b){return _.Yb(a,_.aA,2,b)};_.gNc=function(a){return _.p(a,_.dNc,13)};_.hNc=_.fc(_.aA);_.iNc=_.fc(_.eA);new _.lh(_.aA);_.lp.XZxcdf=function(a){return _.mp(_.np(_.bj(a,2)))};new _.lh(_.bA);_.lp.U9CFPc=_.kp;_.Hq(_.bA,_.aA,function(a){return a.qH()});_.fA=_.Zb(444383007,_.eA);_.nv[444383007]=_.bNc;var jNc=new _.lh(_.eA);jNc.Pa=new _.lh(_.dNc);jNc.Ua=_.fA;_.lp.j0Opre=function(a){return _.mp(_.np(a.Uf()))};_.Hq(_.eA,_.aA,function(a){a=a.getImage();return a!=null?[a]:[]});_.Hq(_.eA,_.dNc,function(a){a=_.gNc(a);return a!=null?[a]:[]});_.lp.IRVcEb=function(a){return _.mp(_.np(a.Uf()))};
}catch(e){_._DumpException(e)}
try{
_.q("S1D9Wd");
var RAm;_.SAm=function({construct:a}){RAm.push({construct:a})};RAm=[];_.TAm=function(a,b){var c=a.getBoundingClientRect(),d=b.getBoundingClientRect();b=c.height;c=c.width;const e=d.height;d=d.width;let f=0;e&&b&&(f=(e-b)/2);b=0;d&&c&&(b=(d-c)/2);_.rm(a,{top:`${f}px`,left:`${b}px`,opacity:"0.8"})};
_.ZV=class extends _.yg{static Ra(){return{Vf:{HOc:_.eA}}}constructor(a){super(a.Oa);this.Ca=this.La=!1;this.Ea=null;this.Ua=!this.getData("ni").Hb();this.cC=a.Vf.HOc;var b,c=(b=this.cC)==null?void 0:b.getImage();c&&this.trigger(_.Hwm,c==null?void 0:c.getUniqueId());b=new _.LD(document,(0,_.CE)());c=_.cD({Uh:_.Gd(this.getRoot().el())});b.Na=c;this.Da=b;this.Kea(a)}wb(){return!1}De(){this.notify(_.Xw)}oe(){this.Ua||(_.Ew([new _.io(this.getRoot().el(),"show")]),this.Ua=!0)}hidden(){}Kea(a){for(const b of RAm)b.construct(this,
a)}hb(){this.notify(_.Nwm);_.Ym(this.getWindow().document,"viewerOpenFinished",()=>{this.Xa()});_.Ym(this.getWindow().document,"viewerClosed",()=>{this.Va()})}Xa(){this.notify(_.Owm)}Va(){this.notify(_.Pwm)}oa(){}Na(){}Pa(){}Qa(){}Ba(){}Aa(){}Ga(){}Sb(){this.Ja&&_.$m(this.Ja)}};_.J(_.ZV.prototype,"k4Iseb",function(){return this.Sb});_.J(_.ZV.prototype,"iUURB",function(){return this.Aa});_.J(_.ZV.prototype,"VQzXo",function(){return this.Ba});_.J(_.ZV.prototype,"Nla4Sc",function(){return this.Qa});
_.J(_.ZV.prototype,"A6FZz",function(){return this.Pa});_.J(_.ZV.prototype,"UKiNBb",function(){return this.Na});_.J(_.ZV.prototype,"XQiXue",function(){return this.oa});_.J(_.ZV.prototype,"RnIQ0e",function(){return this.Va});_.J(_.ZV.prototype,"Uv8DGb",function(){return this.Xa});_.J(_.ZV.prototype,"kXEg1d",function(){return this.hb});_.J(_.ZV.prototype,"L6cTce",function(){return this.hidden});_.J(_.ZV.prototype,"TSZdd",function(){return this.oe});_.J(_.ZV.prototype,"AwdEqd",function(){return this.De});
_.J(_.ZV.prototype,"cDAmnc",function(){return this.wb});_.P(_.aAm,_.ZV);




_.u();
}catch(e){_._DumpException(e)}
try{
_.q("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("LywGEb");
_.Ypd=_.H("sm6kQ");
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ndd=_.w("yb08jf",[]);
}catch(e){_._DumpException(e)}
try{
_.q("yb08jf");
var And,Bnd,Dnd;And=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};Bnd=function(a,b,c){const d=a.Aa++;if(a.Pi===void 0)return d;b=b instanceof _.fh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pi.observe(e)});return d};_.Cnd=function(a,b){if(a.Pi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pi.unobserve(d)})}};
Dnd=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{And(this,b)})}pause(){this.Pi!==void 0&&this.Pi.disconnect()}resume(){this.Pi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pi.observe(a)})}isSupported(){return this.Pi!==void 0}};_.End=function(a,b,c){return Bnd(a.Pi,b,c)};_.Fnd=class extends _.yo{static Ra(){return{}}constructor(){super();this.Pi=new Dnd}pause(){this.Pi.pause()}resume(){this.Pi.resume()}isSupported(){return this.Pi.isSupported()}};
_.Ao(_.Ndd,_.Fnd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("PJdUfd");
var vbd,wbd,ybd;
_.xbd=function({client:a,uB:b,S2b:c}){return _.z(function*(){const d=vbd(a),e=++d.e7c;b==null||b.N1a();if(!wbd(a,1,e)){if(a.Lf<1&&c.I4c(a))if(d.DB=c.Y6c(a),a.Lf=1,c.isActive(a))c.dNc(a),yield c.EKc(a,()=>void(b==null?void 0:b.hSa()));else{var f;(f=c.ssd)==null||f.call(c,a)}if(!wbd(a,2,e)&&(a.Lf<2&&(f=c.loadPlugin(a),d.P$c=f,a.Lf=2),!wbd(a,3,e))){if(a.Lf<3){f=yield d.P$c;if(wbd(a,3,e))return;a.Lf<3&&(yield c.OCc(a,f),a.Lf=3)}if(!wbd(a,4,e)&&(a.Lf<4&&(d.DB!=null||(d.DB=c.Z6c(a)),a.Lf=4),!wbd(a,5,e))){if(a.Lf<
5)try{d.W1a=c.mla(a),a.Lf=5}catch(g){}d.W1a&&(b==null||b.Oeb());if(!wbd(a,6,e)){b==null||b.P1a();a.Lf<6&&(d.f7=c.kad(a),a.Lf=6);f=d.f7;if(c.isActive(a))c.dNc(a),yield c.EKc(a,()=>void(b==null?void 0:b.hSa())),_.hva(d.DB);else{let g;(g=c.ssd)==null||g.call(c,a)}try{yield f}catch(g){}b==null||b.O1a();if(!wbd(a,7,e)&&a.Lf<7){try{const g=c.render(a);a.Lf=7;yield g;d.W1a||(b==null||b.Oeb(),d.W1a=!0);_.hva(d.DB)}catch(g){}b==null||b.Fva(d.DB);b==null||b.gSa();b==null||b.K_a(d.DB)}}}}}})};
vbd=function(a){if(ybd.has(a))return ybd.get(a);const b={e7c:0,DB:null,W1a:!1,f7:null,P$c:null};ybd.set(a,b);return b};wbd=function(a,b,c){return b>a.YMa||c<ybd.get(a).e7c};ybd=new WeakMap;
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("yMpBcb");
var mbd=function(a){if(!(a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)))return null;const b=a.viewerLayers;switch(a.viewerLayersVersion){case 2:return b;default:return b.slice(1)}},qbd=function(){const a=new _.Kt(location.href),b=a.oa.get("sv"),c=[];if(!b)return c;try{const d=nbd(_.Qh(b));_.Od(d,4)===obd(d)&&c.push({contentPluginType:d.getContentPluginType(),content:_.Rh(d.getContent()),viewerType:d.getViewerType(),modality:d.getModality(),entrypointId:void 0,originalInteractionVed:_.C(d,
5),groupId:_.XEb?a.oa.get("ssid"):void 0})}catch(d){pbd(c,{replace:!0})}return c},pbd=function(a,b){return _.z(function*(){var c=a.at(-1);var d=new _.Kt(location.href);if(c&&!_.SEb){var e=new rbd;e=_.wj(e,1,c.contentPluginType).setContent(c.content).Ft(c.viewerType);e=_.wj(e,6,c.modality);e=_.hg(e,5,c.originalInteractionVed);var f=obd(e);_.oj(e,4,f);d.oa.set("sv",_.Qd(sbd(e),4));_.XEb&&(d.oa.set("svcpt",c.contentPluginType.toString()),d.oa.set("ssid",c.groupId||""))}else d.oa.delete("sv"),_.XEb&&
(d.oa.delete("svcpt"),d.oa.delete("ssid"));c=d.toString();d=Object.assign({},_.of().state||{},{viewerLayers:a,viewerLayersVersion:2});b.replace?yield _.Poa(d,c):yield _.Ooa(d,c)})},obd=function(a){a=sbd(_.Ij(a,4)?_.hza(a.clone(),4):a);let b=0;for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};var rbd=class extends _.l{constructor(a){super(a)}getContentPluginType(){return _.Hi(this,1)}getContent(){return _.di(this,2)}setContent(a){return _.vj(this,2,a)}rr(){return _.Nj(this,2)}getViewerType(){return _.Hi(this,3)}Ft(a){return _.wj(this,3,a)}getModality(){return _.Hi(this,6)}};var tbd=[0,_.G,_.Gk,_.G,_.Kk,_.F,_.G];var nbd=_.ac(rbd,tbd),sbd=_.cc(tbd);_.ubd=class extends _.yo{get(){return mbd(_.of().state)||qbd()}update(a,b){return pbd(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(mbd(c==null?void 0:c.state)||qbd(),e!=null?e:!1)};_.Coa(b,!0);return()=>{_.Doa(b)}}};_.Ao(_.OWa,_.ubd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OE=function(a){return _.Gd(a.closest("[data-ved]"))};_.fdd=function(a,b,c){const d=new _.MQa;b!==void 0||c?(b=_.Cp(new _.Gp,b?0:1),c&&_.Ep(b,c),_.HQa(d,a,b)):_.HQa(d,a);a=_.KQa(d);_.IQa(d);return{w4a:d,Bj:a}};_.gdd=function(a,b){const {Bj:c,w4a:d}=_.fdd(3593);a.oa().Da(d).Ca(new _.Qg(b,3)).log();return c};
}catch(e){_._DumpException(e)}
try{
_.Ccd=!!(_.Ah[48]&4);
}catch(e){_._DumpException(e)}
try{
var Dcd,Ecd,Fcd,Gcd,Hcd,Kcd,Lcd,Mcd;Dcd=function(){return""};Ecd=function(){return""};Fcd=function(){return""};Gcd=function(){return!0};Hcd=function(){return!1};Kcd=function(a){_.Icd(a);return _.Jcd()};Lcd=function(a){_.Icd(a);return _.v(_.Jcd())};_.Jcd=function(){return"Cargando..."};_.Icd=function(a){a.oa(Mcd)||a.Aa(Mcd,{},Kcd,Lcd,Gcd,Hcd,"",Dcd,"",Ecd,"",Fcd)};Mcd="t-YP5RR70-9Qs";var Ncd=function(a){a=' height="'+_.S(String(a))+'" src="'+_.vD(_.S(_.jD("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Ccd?".svg":"_"+String(a)+".gif"))))+'" width="'+_.S(String(a))+'" aria-label="';a+=_.mD(_.Jcd());return a+'"'},Pcd=function(a){Ocd(a);return""},Qcd=function(a,b){Ocd(a);a=b.size;a="<img"+_.Y("")+_.Z("")+_.X(Ncd(a)+' role="progressbar"')+">";return _.v(a)},Ocd=function(a){a.oa(Rcd)||(a.Aa(Rcd,{size:0},Pcd,Qcd),_.Icd(a))},Rcd="t-XVClaBF4XUE";var Ucd,Vcd,Wcd;Ucd=function(a){_.Scd(a);return _.Tcd()};Vcd=function(a){_.Scd(a);a="<div"+_.Y("RoKmhb ")+_.Z("")+_.X("")+">";const b=_.Tcd();return _.v(a+(b+"</div>"))};_.Tcd=function(){return"<div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("FcXfi ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.X("")+"></div></div><div"+_.Y("beDQP ")+_.Z("")+_.X("")+"><div"+_.Y("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.X("")+"></div></div>"};
_.Scd=function(a){a.oa(Wcd)||a.Aa(Wcd,{},Ucd,Vcd)};Wcd="t-nBXuT1jwnnY";var Zcd=function(a,b){Xcd(a);return Ycd(a,b.size)},$cd=function(a,b){Xcd(a);a=Ycd(a,b.size);return _.v(a)},Ycd=function(a,b){a="<div"+_.Y("lP3Jof nNMuOd ")+_.Z("height:"+_.S(_.lD(a.isRtl()?_.hD("height",String(b)+"px"):String(b)+"px"))+";width:"+_.S(_.lD(a.isRtl()?_.hD("width",String(b)+"px"):String(b)+"px"))+";")+_.X(' aria-label="'+_.mD(_.Jcd())+'" role="progressbar"')+">";b="<div"+_.Y("VQdeab RoKmhb ")+_.Z("")+_.X("")+">"+_.Tcd()+"</div>";a+=b;b="<div"+_.Y("IEqiAf RoKmhb ")+_.Z("")+_.X("")+">"+
_.Tcd()+"</div>";a+=b;b="<div"+_.Y("smocse RoKmhb ")+_.Z("")+_.X("")+">"+_.Tcd()+"</div>";a+=b;b="<div"+_.Y("FlKbCe RoKmhb ")+_.Z("")+_.X("")+">"+_.Tcd()+"</div>";return a+b+"</div>"},Xcd=function(a){a.oa(add)||(a.Aa(add,{size:0},Zcd,$cd),_.Icd(a),_.Scd(a))},add="t-3W4tVYHH3r4";var bdd,cdd,ddd;_.HE=function(){var a=_.R(_.y().kb);_.V(a,0,b=>b.Cb());return""};_.IE=function(a,b){a=_.R(_.y().kb);b=_.V(a,0,c=>c.Cb())==3||b;return(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie ":"")};
_.JE=function(a,b,c,d){var e="",f=_.R(_.y().kb);c=c==null?3:c;d=d==null?0:d;b=_.V(f,0,g=>g.Cb())==3||b;f=c==3?24:c==2?19:16;c=d==3?36:d==2?24:d==1?20:d==4?16:30;return e+="height:"+_.S(_.lD(a.isRtl()?_.hD("height",b?String(c)+"px":String(f)+"px"):b?String(c)+"px":String(f)+"px"))+";"+(b?"":"width:"+_.S(_.lD(a.isRtl()?_.hD("width",String(f)+"px"):String(f)+"px"))+";")+(b?"min-width:"+_.S(_.lD(a.isRtl()?_.hD("min-width",String(c)+"px"):String(c)+"px"))+";":"")};
_.KE=function(){var a=_.R(_.y().kb);_.V(a,0,b=>b.Cb());return!0};_.LE=function(){var a=_.R(_.y().kb);_.V(a,0,b=>b.Cb());return!1};bdd=function(a,b){_.ME(a);return _.NE(a,b.eGa,b.r_a,b.eCa)};cdd=function(a,b){_.ME(a);var c=b.eGa,d=b.r_a,e=b.eCa;b="";var f=_.R(_.y().kb);_.V(f,0,g=>g.Cb());b+="<g-loading-icon"+_.Y(_.IE(a,c,d,e)+"")+_.Z(_.JE(a,c,d,e)+"")+_.X(_.HE(a,c,d,e)+"")+">";a=_.NE(a,c,d,e);return _.v(b+(a+"</g-loading-icon>"))};
_.NE=function(a,b,c,d){var e=_.R(_.y().kb);c=c==null?3:c;d=d==null?0:d;b=_.V(e,0,f=>f.Cb())==3||b;e=d==3?36:d==2?24:d==1?20:d==4?16:30;d=c==3?24:c==2?19:16;c=_.JD(a,{Gb:103896,um:!0}).attributes+_.KD(a);b&&(a=Ycd(a,e),c+=a);b||(a="<img"+_.Y("")+_.Z("")+_.X(Ncd(d)+' role="progressbar"')+">",c+=a);return c};_.ME=function(a){a.oa(ddd)||(a.Aa(ddd,{eGa:0,r_a:1,eCa:2},bdd,cdd,_.KE,_.LE,"",_.HE,"",_.IE,"",_.JE),Ocd(a),Xcd(a))};ddd="t-aEtoEkf3B4A";
}catch(e){_._DumpException(e)}
try{
var hdd;_.idd=function(a){const b=new hdd(_.cD(a));return{Vsb:b,E$:{dispatch:()=>{b.Vsb.dispatch()}}}};_.jdd=function(a,{vG:b,Uh:c}){const d=document.createElement("div"),e=new _.LD(document,(0,_.CE)(),(0,_.icd)()),{Vsb:f,E$:g}=_.idd({vG:b,Uh:c,VFb:!!b});e.Na=f;_.gd(d,a(e));if(!d.firstElementChild)throw Error("di");return{node:d.firstElementChild,E$:g}};hdd=class{constructor(a){this.Vsb=a}Ba(a){return this.Vsb.Ba(a)}Aa(){this.Vsb.Aa()}dispatch(){}};var mdd=function(a){kdd(a);return ldd()},ndd=function(a){kdd(a);return _.v(ldd())},ldd=function(){return"Cerrar"},kdd=function(a){a.oa(odd)||a.Aa(odd,{},mdd,ndd)},odd="t-h4_qT3LgTLQ";var pdd,qdd,rdd,sdd,tdd,wdd,xdd,ydd;pdd=function(){return""};qdd=function(){return""};rdd=function(){return""};sdd=function(){return!0};tdd=function(){return!1};wdd=function(a){_.udd(a);return _.vdd(a)};xdd=function(a){_.udd(a);var b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X("")+">";a=_.vdd(a);return _.v(b+(a+"</div>"))};
_.vdd=function(a){var b=_.R(_.y().Za);a.Ba(".ZCPy9b{height:52px}");a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.aB(d))+";top:14px;right:24px;position:absolute;display:inline-block}"));b="<div"+_.JD(a,{Gb:242837,track:[3]}).attributes+_.Y("VB2c0b ")+_.Z("")+_.X(' aria-label="'+_.mD(ldd())+'" role="button" tabindex="0" jsaction="'+_.S("trigger.gZgazf")+'"')+">";var c="<span"+_.Y(""+_.EE())+_.Z(_.FE(a,24)+"")+_.X("")+">"+_.DE()+"</span>";return b=b+c+(_.KD(a)+"</div>")};
_.udd=function(a){a.oa(ydd)||(a.Aa(ydd,{},wdd,xdd,sdd,tdd,"",pdd,"ZCPy9b ",qdd,"",rdd),kdd(a),_.GE(a))};ydd="t-75SV09ER6Uw";var Cdd,Ddd,Edd,Fdd,Gdd,Hdd,Idd,Add,zdd,Jdd;_.Bdd=function(a){zdd(a);let b;b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";const c=Add(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.v(b)};Cdd=function(){return""};Ddd=function(){return""};Edd=function(){return""};Fdd=function(){return!0};Gdd=function(){return!1};Hdd=function(a){zdd(a);return Add(a)};Idd=function(a){zdd(a);var b="<div"+_.Y("rVGT ")+_.Z("")+_.X("")+">";a=Add(a);return _.v(b+(a+"</div>"))};
Add=function(a){a.Ba(".rVGT{position:absolute;top:18%;left:50%;transform:translateX(-50%);z-index:1}");var b="";if(_.KE(a,!1,null,null)){var c="<g-loading-icon"+_.Y(_.IE(a,!1,null,null)+"")+_.Z(_.JE(a,!1,null,null)+"")+_.X(_.HE(a,!1,null,null)+"")+">"+_.NE(a,!1,null,null)+"</g-loading-icon>";b+=_.LE(a,!1,null,null)?"":c}return b};zdd=function(a){a.oa(Jdd)||(a.Aa(Jdd,{},Hdd,Idd,Fdd,Gdd,"",Cdd,"rVGT ",Ddd,"",Edd),_.ME(a))};Jdd="t-Zg8vSMWW_Oc";
}catch(e){_._DumpException(e)}
try{
var Ead;_.Fad=function(){const a=Ead.querySelector('[jsname="jR83qc"]');if(a){var b;return(b=a.content.cloneNode(!0))==null?void 0:b.children[0]}};_.Gad=function(a,b=!0){const c=Ead.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.ce(Error("Vh`"+a),{level:b?2:0})};Ead=document;
}catch(e){_._DumpException(e)}
try{
_.q("L8BGsc");
var aqd=function({U2d:a,cMf:b,MYa:c,Uh:d}){const e=new _.ue;b=b||_.OE(a);d=d||_.pla(c);_.wIa(e,a,c,b,d);a=_.ve(e);_.eg().Gc("vet",a).log()},bqd=function(a,{vG:b,Uh:c}){const {Vsb:d,E$:e}=_.idd({vG:b,Uh:c,VFb:!!b});a=a.content.cloneNode(!0);c=a.querySelectorAll("[data-ved],[href]");b=[];for(const h of c){for(c=b.length-1;c>=0&&!b[c].contains(h);c--)d.Aa(),b.pop();a:{var f=void 0,g=void 0;if(c=(f=(g=h.getAttribute("data-sb"))!=null?g:h.getAttribute("ping"))!=null?f:h.getAttribute("href")){if(h.hasAttribute("data-jsarwt")){c=
{Kg:2,Bj:h.getAttribute("data-ved"),lDd:""};break a}{f=c;g=f.indexOf("?");const n=f.indexOf("#");f=g===-1||n!==-1&&n<g?void 0:new URLSearchParams(f.slice(g,n===-1?f.length:n))}if(g=f==null?void 0:f.get("ved")){c={Kg:h.hasAttribute("data-sb")?5:h.hasAttribute("ping")?4:f.has("sa")&&f.get("url")?3:1,Bj:g,lDd:c};break a}}c=void 0}let k,m;if(f=_.lla((m=(k=c)==null?void 0:k.Bj)!=null?m:h.getAttribute("data-ved"))){g=[3];h.hasAttribute("data-hveid")&&g.push(4);f=d.Ba({Gb:_.Ai(f,2),track:g});h.hasAttribute("data-ved")&&
h.setAttribute("data-ved",f.Pra);f.u7a!==void 0&&h.setAttribute("data-hveid",f.u7a);if(c){f=f.Pra;g=c.lDd.replace(`ved=${c.Bj}`,`ved=${f}`);let n;switch((n=c)==null?void 0:n.Kg){case 2:h.setAttribute("data-ved",f);break;case 5:h.setAttribute("data-sb",g);break;case 4:h.setAttribute("ping",g);break;default:case 1:case 3:_.Xc(h,g)}}b.push(h)}}d.dispatch();return{fragment:a,E$:e}},dqd=function(a,b){var c=new cqd;c=_.vj(c,1,a.tsa);c=_.hg(c,2,a.ssa);a=_.hg(c,3,a.Gna);return _.Fza(a,4,b)},eqd=function(a){return{tsa:_.Qd(_.Rh(a.dS()),
4),ssa:_.C(a,2),Gna:a.getFeatureCallbackVersion()}},fqd=function(a,b){_.af(b,"asyncFc",a.tsa);_.af(b,"asyncOns",a.ssa);_.af(b,"asyncFcv",a.Gna);return b},gqd=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.eg();c.Gc("sqi","21").Gc("ei",a);b&&c.Gc("pepp",b);c.log()}},kqd=function(a){hqd(a);let b;b="<div"+_.Y("dkEQsf ")+_.Z("")+_.X(iqd(a)+"")+">";const c=jqd(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KD(a)+"</div>";a.Ea();return _.v(b)},iqd=function(a){return' jscontroller="'+
_.S("auEaVe")+'" data-lhcontainer="'+_.S("1")+'" decode-data-ved="'+_.S("1")+'" jsaction="'+_.S("rcuQ6b:npT2md")+'"'+_.JD(a,{Gb:124952,track:[4,3]}).attributes},lqd=function(){return""},mqd=function(){return""},nqd=function(){return!0},oqd=function(){return!1},pqd=function(a){hqd(a);return jqd(a)},qqd=function(a){hqd(a);var b="<div"+_.Y("dkEQsf ")+_.Z("")+_.X(iqd(a)+"")+">";const c=jqd(a);b+=c+_.KD(a)+"</div>";return _.v(b)},jqd=function(a){a.Ba(".dkEQsf{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");
return _.KD(a)},hqd=function(a){a.oa(rqd)||a.Aa(rqd,{},pqd,qqd,nqd,oqd,"",iqd,"dkEQsf ",lqd,"",mqd)},rqd="t-n0Kb9VNSsSw";var uqd=function(a){sqd(a);let b;b="<div"+_.Y("")+_.Z("")+_.X(tqd(a)+"")+">";const c=_.KD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KD(a)+"</div>";a.Ea();return _.v(b)},tqd=function(a){return _.JD(a,{Gb:233505,track:[4,3]}).attributes},vqd=function(){return""},wqd=function(){return""},xqd=function(){return!0},yqd=function(){return!1},zqd=function(a){sqd(a);return _.KD(a)},Aqd=function(a){sqd(a);var b="<div"+_.Y("")+_.Z("")+_.X(tqd(a)+"")+">";const c=_.KD(a);b+=c+_.KD(a)+"</div>";return _.v(b)},
sqd=function(a){a.oa(Bqd)||a.Aa(Bqd,{},zqd,Aqd,xqd,yqd,"",tqd,"",vqd,"",wqd)},Bqd="t-EAc4Jloiu8E";var Eqd=function(a){Cqd(a);let b;b="<div"+_.Y("")+_.Z("")+_.X("")+">";const c=Dqd(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.v(b)},Fqd=function(){return""},Gqd=function(){return""},Hqd=function(){return""},Iqd=function(){return!0},Jqd=function(){return!1},Kqd=function(a){Cqd(a);return Dqd(a)},Lqd=function(a){Cqd(a);var b="<div"+_.Y("")+_.Z("")+_.X("")+">";a=Dqd(a);return _.v(b+(a+"</div>"))},Dqd=function(a){var b=_.R(_.y().Za);a.Ba(".qtKpsd{background-color:"+(_.V(b,
"",c=>c.rz())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",c=>c.rz())+";height:30vh;width:100%}");b="";a="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X("")+">"+_.vdd(a)+"</div>";return b=b+a+("<div"+_.Y("qtKpsd ")+_.Z("")+_.X("")+"></div><div"+_.Y("HPzwBf ")+_.Z("")+_.X("")+"></div>")},Cqd=function(a){a.oa(Mqd)||(a.Aa(Mqd,{},Kqd,Lqd,Iqd,Jqd,"",Fqd,"",Gqd,"",Hqd),_.udd(a))},Mqd="t-xZRmxm-kWc4";var cqd=class extends _.l{constructor(a){super(a)}dS(){return _.di(this,1)}getFeatureCallbackVersion(){return _.C(this,3)}};var Nqd=class extends _.l{constructor(a){super(a)}};var Oqd=[0,[0,_.Gk,_.F,-1,_.Wj,_.Uk],-1,_.F];var Pqd=_.ac(Nqd,Oqd),Qqd=_.cc(Oqd);var Rqd=_.H("OPpNPb"),Sqd=_.H("wMvXeb"),Tqd=_.H("TwZGwe");var Wqd,Uqd;_.Vqd=class extends _.yo{static Ra(){return{service:{Xb:_.ou}}}constructor(a){super();this.Xb=a.service.Xb}getInstance(a){return new Uqd(a,this.Xb)}Ura(a){a=Pqd(a);let b,c;return this.getInstance({a2a:eqd(_.p(a,cqd,1)),Qe:(b=_.p(a,cqd,1))==null?void 0:_.Rj(b,4),CPa:_.C(a,3),Cqb:eqd(_.p(a,cqd,2)),Dqb:(c=_.p(a,cqd,2))==null?void 0:_.Rj(c,4)})}};
Wqd=function(a,b,c){const d=new ResizeObserver(e=>{for(const f of e)e=f.contentRect.height,e>0&&a.Ea(b,e)});d.observe(b);c.addEventListener("abort",()=>void d.disconnect(),{once:!0})};
Uqd=class{constructor(a,b){this.Yd=b;this.oa=null;this.Ca=!1;this.vS=null;this.isActive=!1;this.Ea=_.pn((c,d)=>{c.style.setProperty("--viewer-panel-height",`${d}px`)},100);this.CPa=a.CPa;this.Cqb=a.Cqb;this.Dqb=a.Dqb;this.Ba=a.a2a;this.Qe=a.Qe}getType(){return 4}getViewerType(){return 7}fetch(){const a=this;return _.z(function*(){const b=[_.n1b(a.An.element,{Qe:a.Qe,Iz:_.TEb?void 0:new _.ix(_.Id(a.SJa(),cqd,1).serialize())})];a.Ca||b.push(_.n1b(a.Aa,{Qe:a.Dqb,Iz:_.TEb?void 0:new _.ix(_.Id(a.SJa(),
cqd,2).serialize())}));const [c,d]=yield Promise.all(b);a.Xuc=c;a.Da=d})}mla({DB:a,signal:b,MQb:c}){const {node:d,E$:e}=_.jdd(kqd,{Uh:_.OE(a)});c(e);this.oa=d;var f=this.Cqb;const {node:g,E$:h}=_.jdd(uqd,{Uh:_.OE(this.oa)});c(h);this.Aa=fqd(f,g);f=this.Ba;const {Bj:k,w4a:m}=_.fdd(233506),n=document.createElement("div");n.dataset.ved=k;this.An={element:fqd(f,n),Bj:k,w4a:m};this.Aa.style.height="100%";this.oa.appendChild(this.Aa);a.appendChild(this.oa);Wqd(this,this.oa,b);if(b=this.CPa?_.Gad(this.CPa):
void 0){if(_.REb){const {fragment:r,E$:t}=bqd(b,{Uh:_.Gd(this.Aa)});this.Aa.appendChild(r);c(t);(c=_.qla(this.Aa))&&aqd({U2d:this.Aa,MYa:c})}else this.Aa.appendChild(b.content.cloneNode(!0)),c(new gqd(b.getAttribute("data-ceid"),_.jla(_.OE(a))));this.isActive&&this.setActive(this.isActive);this.Ca=!0}else{const {node:r,E$:t}=_.jdd(_.Bdd,{Uh:_.OE(this.oa)});c(t);this.vS=r;this.oa.appendChild(this.vS);a=this.Aa;b=a.appendChild;const {node:x,E$:A}=_.jdd(Eqd,{Uh:_.OE(this.oa)});c(A);b.call(a,x)}return!0}render({MQb:a}){const b=
this;return _.z(function*(){var c;(c=b.vS)==null||c.remove();var d,e=(d=b.Da)==null?void 0:d.render();d=b.Aa;c=b.An.element;var f=b.oa;c.style.display="none";f.appendChild(c);var g;f=(g=b.Xuc)==null?void 0:g.render();yield e;yield f;if(g=d.querySelector("[jsname='xYQ4wd']")){e=g.querySelector("[jsname='zmfmuc']");g.appendChild(c);e==null||e.remove();const h=b.Yd.oa().Da(b.An.w4a).Ca(new _.Qg(_.OE(g),3));a({dispatch:()=>void h.log()})}b.isActive&&b.setActive(b.isActive);c.style.display="";_.Tf(d,_.Ypd)})}ASb(a){this.oa&&
_.Tf(this.oa,a?Rqd:Sqd,this.CPa)}setActive(a){a=(this.isActive=a)?this.CPa:null;this.oa&&_.Tf(this.oa,Tqd,a)}serialize(){return Qqd(this.SJa())}SJa(){var a=new Nqd;var b=dqd(this.Ba,this.Qe);a=_.Yb(a,cqd,1,b);b=dqd(this.Cqb,this.Dqb);a=_.Yb(a,cqd,2,b);return _.hg(a,3,this.CPa)}};_.Ao(_.VWa,_.Vqd);


_.u();
}catch(e){_._DumpException(e)}
try{
_.eod=_.w("BJ46o",[]);
}catch(e){_._DumpException(e)}
try{
var Qdd;Qdd=function(a){var b=a.target;if(b.tagName==="IMG"){var c=Math,d=c.floor;let e;a=(e=_.Gpa(a))!=null?e:_.DLa.now();b.setAttribute("data-ilt",d.call(c,a+_.Fpa).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Sdd=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Qdd,Rdd);a.addEventListener("error",Qdd,Rdd);google.iml={de:a,gol:Qdd,o:Rdd};return!0};var Rdd={capture:!0,passive:!0};
}catch(e){_._DumpException(e)}
try{
var Tdd,Udd,Vdd,Wdd,Ydd,Xdd,hed;Tdd=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Udd=function(a){return _.z(function*(){let b=Tdd(a);if(!b){if(a.complete)return null;yield new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]});b=Tdd(a)}return b})};
Vdd=function(a){return _.z(function*(){const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect();var f=a.ownerDocument.documentElement.clientWidth;f=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0;const g=yield Udd(a);return{image:a,load:g,pVd:f}})};
Wdd=function(a){return _.z(function*(){var b=yield Promise.allSettled(Array.from(a).map(d=>Vdd(d)));const c={AAe:[]};for(const d of b)d.status==="fulfilled"&&(b=d.value,c.AAe.push(b),b.load&&(c.bGc=c.bGc?Math.max(b.load,c.bGc):b.load,b.pVd&&(c.VFc=c.VFc?Math.max(b.load,c.VFc):b.load)));return c})};_.Zdd=function(a,b,c=_.Sdd){return _.z(function*(){c();const d=Xdd(b.getElementsByTagName("img"));try{const e=yield Wdd(d);Ydd(a,e)}catch(e){}})};
Ydd=function(a,{bGc:b,VFc:c}){const d=a.oa.getStartTime()+_.Fpa;b&&a.Ly("uvpdct",Math.round(b-d));c&&a.Ly("uvpaft",Math.round(c-d))};Xdd=function(a){return Array.from(a).filter(b=>b.src)};_.$dd=function(){return new _.Po("uvpvfe","csi",void 0,void 0,!1)};_.aed=function(a,b){b=_.pla(b);b=_.jla(b);a.Gc("cei",b)};_.ced=function(a){_.bed(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Ly("ns",Math.round(b)*-1)};_.ded=function(a){_.bed(a);_.Oo(a,"uvphct")};
_.eed=function(a){_.bed(a);_.Oo(a,"uvpvss")};_.fed=function(a){_.bed(a);_.Oo(a,"uvpvse")};_.ged=function(a){_.bed(a);_.Oo(a,"uvpdcdt")};_.bed=function(a){a.oa.getStartTime()};hed=class{constructor(a){this.delegate=this.delegate=a}Fva(a){this.delegate.Fva(a)}Ft(a){this.delegate.Ft(a)}N1a(){this.delegate.N1a()}hSa(){this.delegate.hSa()}Oeb(){this.delegate.Oeb()}P1a(){this.delegate.P1a()}O1a(){this.delegate.O1a()}gSa(){this.delegate.gSa()}K_a(a){return this.delegate.K_a(a)}};_.ied=class extends hed{constructor(a,b){super(a);this.Aa=b;this.oa=_.Sdd}K_a(a){const b=this,c=()=>super.K_a;return _.z(function*(){yield _.Zdd(b.Aa,a,b.oa);return c().call(b,a)})}};
}catch(e){_._DumpException(e)}
try{
_.Odd=_.w("wVv2xf",[_.Zq,_.Ndd,_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.Cad=_.H("KpPeYd");
}catch(e){_._DumpException(e)}
try{
_.q("wVv2xf");
var hod=function(){return new _.LD(document,(0,_.CE)(),(0,_.icd)())},jod=function(a,b){return _.z(function*(){return yield _.Ye(iod[a],b)})},kod=function(a,b){return a.index-b.index},lod=function(a){return this-a.index},mod=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}},nod=_.$Eb?5:50;var ood=_.H("gg0nBd"),pod=_.H("zDiRKb");var qod={RGb(a){throw Error("gi`"+a);},hHb(){return 0},ZNa(){return 0}};var iod={[1]:_.eod};var wod=function(a,b,c,d){rod(a);let e="";var f=_.R(_.y().Sd);_.V(f,"",g=>_.jB(g));e+="<div"+_.Y(sod(a,b,c,d)+"Fp3I9 ")+_.Z(tod(a,b,c,d)+"")+_.X(uod(a,b,c,d)+"")+">";b=vod();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e},uod=function(a,b,c,d){a="";b=_.R(_.y().Sd);_.V(b,"",e=>_.jB(e));return a+=' jsname="'+_.S("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.S("true")+'"')+' data-ved="'+_.S(d)+'"'},sod=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return""},tod=function(a,
b){var c="",d=_.R(_.y().Sd);d="calc(100% + "+_.V(d,"",e=>_.jB(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.lD(b))+";")+(a.isRtl()?"right:"+_.S(_.lD(b))+";":"")},xod=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return!0},yod=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return!1},zod=function(a){rod(a);return vod()},Aod=function(a,b){rod(a);var c=b.index,d=b.dZd,e=b.A6a;b="";var f=_.R(_.y().Sd);_.V(f,"",g=>_.jB(g));b+="<div"+_.Y(sod(a,c,d,e)+"Fp3I9 ")+
_.Z(tod(a,c,d,e)+"")+_.X(uod(a,c,d,e)+"")+">";a=vod();return _.v(b+(a+"</div>"))},vod=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return"<div"+_.Y("hwRvZe ")+_.Z("")+_.X(' tabindex="0"')+"></div>"},rod=function(a){a.oa(Bod)||a.Aa(Bod,{index:0,dZd:1,A6a:2},zod,Aod,xod,yod,"",uod,"Fp3I9 ",sod,"",tod)},Bod="t-eMRMwSHMfWM";var Cod=class extends _.l{constructor(a){super(a)}};var Dod=_.Zb(257,Cod);_.PQa[257]=[0,_.G,-1];var Eod=class extends _.l{constructor(a){super(a)}};var Fod=[0,_.G];var God=_.Zb(923,Eod);_.wp[923]=Fod;_.up[923]=Fod;var Hod={[-1]:3589,[1]:3590},Iod=function(a){var b=a.Il.contains(document.activeElement)&&a.Il!==document.activeElement;a.r5a&&!b&&((b=_.sDa(a.Il,_.km))?(b.focus({preventScroll:!0}),_.hm(a.Il,!1)):(_.hm(a.Il,!0),a.Il.focus({preventScroll:!0})))},Jod=function(a,b){if(a.r5a!==b){a.r5a=b;a.GVb();var c,d;(c=a.Nxa)==null||(d=c.setActive)==null||d.call(c,b);Iod(a);if(b){let e;(e=a.EK)==null||e.scrollIntoView({block:"center"})}}},Kod=function(a,b){if(a.vWb!==b){a.vWb=b;a.GVb();var c,d;(c=a.Nxa)==null||(d=
c.ASb)==null||d.call(c,b);b===!1&&a.yI(!1)}},Lod=function(a,b){const c=a.m$c;c&&(b=_.nu(a.Xb.oa(),new _.Ng(b)),a.r_b||(b.Da(a.A6a.w4a).Ca(new _.Qg(c,3)),a.r_b=!0),b.log(!0),a.E$.dispatch())},Mod=class{constructor(a,b,c,d,e,f,g=!1,h=!1){this.Xb=b;this.uR=c;this.index=d;this.B0d=e;this.EK=f;this.r5a=g;this.vWb=h;this.vfc=new AbortController;this.Lf=0;this.YMa=3;this.Wod=7;this.Hqa=[];this.r_b=this.W1a=!1;this.iCd={[-1]:null,[1]:null};this.zlb=null;this.E$=new mod;this.A6a=_.fdd(237020,h);b=hod();b=
_.v(wod(b,this.index,this.r5a||this.vWb,this.A6a.Bj));this.uX=_.Vl(b);this.Il=_.Ll("hwRvZe",this.uX);this.m$c=this.EK?_.OE(this.EK):"";_.h4b(a,new _.Io(this.uX))}Nh(a,b){this.YMa=Math.min(a,this.Wod);return _.xbd({client:this,uB:b,S2b:this})}loadPlugin(){return this.B0d}OCc(a,b){this.Nxa=b;let c,d;(d=(c=this.Nxa).setActive)==null||d.call(c,this.r5a)}isActive(){return this.r5a}yI(a){this.Xb.oa().Ca(new _.Qg(this.A6a.Bj,a?1:2)).log()}GVb(){_.Om(this.uX,"hidden",!(this.r5a||this.vWb))}T4b(a){return this.zlb?
this.zlb:this.zlb=_.gdd(this.Xb,a)}L_a(a){const b=this;return _.z(function*(){const c=b.m$c;if(c){var d=b.iCd[a];if(d!=null)var e=d;else{var f;d=Hod[a];var g=new _.vp,h=g.oa,k=new Eod,m=((e=b.Nxa)==null?void 0:(f=e.getViewerType)==null?void 0:f.call(e))||0;e=_.wj(k,1,m);e=_.fdd(d,!0,h.call(g,God,e));b.Xb.oa().Da(e.w4a).Ca(new _.Qg(c,3)).log();e=b.iCd[a]=e.Bj}f=b.Xb.oa();d=f.Ba;g=new _.Jp;h=new _.Dw;k=h.oa;m=new Cod;m=_.wj(m,2,3);e=_.nu(d.call(f,_.OPb(g,k.call(h,Dod,m))),new _.Ng(e,21));b.r_b||(e.Da(b.A6a.w4a).Ca(new _.Qg(c,
3)),b.r_b=!0);e.log();b.E$.dispatch();b.yI(!0)}})}NGb(){let a,b,c;return(c=(a=this.Nxa)==null?void 0:(b=a.NGb)==null?void 0:b.call(a))!=null?c:this.T4b(this.A6a.Bj)}I4c(){return!1}kad(){const a=this;return _.z(function*(){let b,c;return a.f7=(c=(b=a.Nxa).fetch)==null?void 0:c.call(b,{signal:a.vfc.signal})})}mla(){this.Nxa.mla!=null&&(this.W1a=this.Nxa.mla({DB:this.Il,signal:this.vfc.signal,MQb:a=>void this.E$.register(a)}));Iod(this);return this.W1a}render(){const a=this;return _.z(function*(){a.Nxa.render!=
null&&(yield a.Nxa.render({DB:a.Il,signal:a.vfc.signal,MQb:b=>void a.E$.register(b)}));Iod(a)})}dNc(){this.uR()}Y6c(){return this.uX}Z6c(){return this.uX}EKc(){return Promise.resolve()}dispose(){for(this.Wod=this.YMa=0;this.Hqa.length>0;)_.Mf(this.Hqa.pop());this.vfc.abort()}};var Nod=function(a){let b;return(b=a.array.at(-1))!=null?b:null},Ood=function(a,b,c){for(;a.map.size>=nod;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Nod(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}},Pod=class{constructor(){this.map=new Map;this.array=[]}getCount(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}add(a){this.getCount();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=
_.Za(b,a,kod);c<0&&_.Ya(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.pba(this.array,lod,a);a>=0&&this.array.splice(a,1)}};var Qod=class extends _.l{constructor(a){super(a)}};var Rod=[0,2,_.Gk,_.G,_.Gk,_.G];var Sod=_.ac(Qod,Rod),Tod=_.cc(Rod);var $od=function(a,b){Uod(a);let c="";var d=_.R(_.y().Sd);_.V(d,"",e=>_.jB(e));c+="<div"+_.Y(Vod(a,b)+"pbZ4je ")+_.Z(Wod(a,b)+"")+_.X(Xod(a,b)+Yod())+">";b=Zod();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},Yod=function(){return' role="presentation"'},Xod=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return""},Vod=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return""},Wod=function(a,b){var c="",d=_.R(_.y().Sd);d="calc(100% + "+_.V(d,"",e=>_.jB(e))+")";
b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.lD(b))+";")+(a.isRtl()?"right:"+_.S(_.lD(b))+";":"")},apd=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return!0},bpd=function(){var a=_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return!1},cpd=function(a){Uod(a);return Zod()},dpd=function(a,b){Uod(a);var c=b.wqe;b="";var d=_.R(_.y().Sd);_.V(d,"",e=>_.jB(e));b+="<div"+_.Y(Vod(a,c)+"pbZ4je ")+_.Z(Wod(a,c)+"")+_.X(Xod(a,c)+Yod())+">";a=Zod();return _.v(b+(a+"</div>"))},Zod=function(){var a=
_.R(_.y().Sd);_.V(a,"",b=>_.jB(b));return""},Uod=function(a){a.oa(epd)||a.Aa(epd,{wqe:0},cpd,dpd,apd,bpd,Yod(),Xod,"pbZ4je ",Vod,"",Wod)},epd="t-fIgLGDG9LN0";var hpd=function(a){fpd(a);return gpd(a)},ipd=function(a){fpd(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=gpd(a);return _.v(b+(a+"</style>"))},gpd=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always}");a.Ba(".hwRvZe{width:100%;height:100%}");return""},fpd=function(a){a.oa(jpd)||a.Aa(jpd,{},hpd,ipd)},jpd="t-dF5rznWAUns";var mpd=function(a){kpd(a);return lpd(a)},npd=function(a){kpd(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=lpd(a);return _.v(b+(a+"</style>"))},lpd=function(a){var b=_.R(_.y().Za);a.Ba(".HV5Yde{width:100%;height:100%;overflow:scroll hidden;position:absolute;top:0;left:0;scroll-snap-type:x mandatory;background-color:"+(_.V(b,"",c=>c.xd())+";overscroll-behavior:none;scrollbar-width:none}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");
return""},kpd=function(a){a.oa(opd)||a.Aa(opd,{},mpd,npd)},opd="t-Vs2sBFvBIdA";var ppd=function(a,b){a="";var c=_.R(_.y().Sd);return a+=' jsname="'+_.S("lHGsle")+'" data-gap="'+_.S(_.V(c,"",d=>_.jB(d)))+'" data-ved="'+_.S(b)+'"'},qpd=function(){_.R(_.y().Sd);return""},rpd=function(){_.R(_.y().Sd);return""},spd=function(){_.R(_.y().Sd);return!0},tpd=function(){_.R(_.y().Sd);return!1},wpd=function(a){upd(a);return vpd(a)},xpd=function(a,b){upd(a);var c=b.sgc;b="";_.R(_.y().Sd);b+="<div"+_.Y(qpd(a,c)+"HV5Yde ")+_.Z(rpd(a,c)+"")+_.X(ppd(a,c)+' tabindex="0"')+">";a=vpd(a);return _.v(b+
(a+"</div>"))},vpd=function(a){_.R(_.y().Sd);return lpd(a)+gpd(a)},upd=function(a){a.oa(ypd)||(a.Aa(ypd,{sgc:0},wpd,xpd,spd,tpd,' tabindex="0"',ppd,"HV5Yde ",qpd,"",rpd),fpd(a),kpd(a))},ypd="t-prAKbxAZKMw";var zpd=function(a,b,c){c.appendChild(a.WG);c=_.OE(c);a.Xb.oa().Da(a.sgc.w4a).Ca(new _.Qg(c,3)).log(!0);const d=_.End(a.jA,a.WG,e=>{a.oa=e.at(-1).contentRect.width;a.oa>0&&a.Aa.resolve()});b.addEventListener("abort",()=>{a.WG.remove();_.Cnd(a.jA.Pi,d);a.Aa=Promise.withResolvers()},{once:!0})},Apd=function(a,b,c){a.WG.addEventListener("focus",c,{signal:b})},Bpd=function(a,b,c){a.WG.addEventListener("scroll",c,{signal:b})},Cpd=function(a,b,c){a.WG.addEventListener("touchstart",c,{signal:b});a.WG.addEventListener("touchmove",
c,{signal:b})},Dpd=function(a,b,c){a.WG.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})},Epd=function(a,b){var c;(c=_.Ll("pbZ4je",a.WG))==null||c.remove();c=hod();b=_.v($od(c,b-1));a.WG.prepend(_.Vl(b))},Fpd=class{constructor(a,b){this.jA=a;this.Xb=b;this.Aa=Promise.withResolvers();this.oa=0;this.sgc=_.fdd(237019,!0);a=hod();var c=this.sgc.Bj;upd(a);b="";_.R(_.y().Sd);b+="<div"+
_.Y(qpd(a,c)+"HV5Yde ")+_.Z(rpd(a,c)+"")+_.X(ppd(a,c)+' tabindex="0"')+">";c=vpd(a);const d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();a=_.v(b);this.WG=_.Vl(a);let e;this.Ba=Number((e=this.WG.dataset.gap)==null?void 0:e.replace("px",""))||0}isInstalled(){return this.WG.isConnected}uR(a){_.Qf(this.WG,_.Cad,a)}};var Gpd=class{constructor(a=_.$dd()){this.oa=a;this.oa.Gc("uvpet","sa".toString());this.oa.Ly("uvpcot",0);this.oa.Ly("uvpovct",0);this.oa.Gc("uvpbtod","0")}Fva(a){_.aed(this.oa,a)}Ft(a){this.oa.Gc("vtyp",a.toString())}N1a(){this.oa.start();_.ced(this.oa)}hSa(){}Oeb(){_.ded(this.oa)}P1a(){_.eed(this.oa)}O1a(){_.fed(this.oa)}gSa(){_.ged(this.oa)}K_a(){this.oa.log();return Promise.resolve()}};_.Hpd=class extends _.ied{constructor(){const a=_.$dd();super(new Gpd(a),a)}};var Lpd=function(a,b){Apd(a.WG,b,()=>{let c;(c=a.T6.get(a.FB.ix))==null||Iod(c)});Bpd(a.WG,b,()=>void a.Wye());Dpd(a.WG,b,c=>{let d;const e=(d=a.FB.g9b)!=null?d:a.FB.position;a.FB.g9b=Ipd(a,e+c);if(c=Jpd(a,a.FB.g9b))Kpd(a,c.index,!0),c.uX.scrollIntoView({behavior:"smooth"})});Cpd(a.WG,b,()=>{a.FB.g9b=null})},Ipd=function(a,b){a=a.Rda.ZNa()-1;return Math.round(Math.min(b,a))},Jpd=function(a,b){const c=a.T6.get(b);if(c)return c;if(b<0||b>=a.Rda.ZNa())return null;Ood(a.T6,b,d=>{a.Qcc(d)});return Mpd(a,
{index:b,initialState:5})},Kpd=function(a,b,c=!1){c=c||b>=Math.floor(a.FB.position)&&b<=Math.ceil(a.FB.position);(b=a.T6.get(b))&&b.vWb!==c&&(Kod(b,c),c?(c=a.Nbe(),b.Nh(7,c),Jpd(a,b.index+Math.sign(b.index-a.FB.ix))):b.Nh(5))},Mpd=function(a,{index:b,kH:c,initialState:d,uB:e}){const f=Math.round(a.FB.position)===b&&a.Mzc,g=b>=Math.floor(a.FB.position)&&b<=Math.ceil(a.FB.position);let h,k;const m=new Mod(a.zf,a.Xb,()=>void a.uR(),b,c?Promise.resolve(c):a.Rda.RGb(b),(k=(h=a.Rda).Z3b)==null?void 0:k.call(h,
b),f,g);c&&(m.OCc(m,c),m.Lf=3);a.T6.add(m);Jod(m,f);Kod(m,g);Npd(a,m);Iod(m);m.Nh(d,e);return m},Opd=function(a,b){try{let c,d;const e=(d=(c=a.Rda).u$d)==null?void 0:d.call(c,a.FB.ix);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}},Npd=function(a,b){{var c=a.T6;const f=_.pba(c.array,lod,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;a=a.WG;a.WG.style.scrollSnapType="none";let e;a.WG.insertBefore(b.uX,
(e=d==null?void 0:d.uX)!=null?e:null);_.eya(a.WG.clientTop);a.WG.style.scrollSnapType=""},Ppd=class{constructor(a,b,c,d,e,f){this.zf=a;this.Xb=c;this.Rda=d;this.Whe=e;this.hjd=f;this.Nbe=()=>new _.Hpd;this.T6=new Pod;this.FB={ix:0,position:0,hKc:0,g9b:null,bhb:!1};this.Wye=_.as(this).measure(this.Eqe).Dc(this.pWd).build();this.Mzc=!1;this.FB.ix=e;this.FB.position=e;this.FB.hKc=e;this.WG=new Fpd(b,this.Xb)}getType(){return 3}mla({DB:a,signal:b}){this.T6.getCount();b.addEventListener("abort",()=>void this.dispose(),
{once:!0});const c=this.Rda.ZNa();Epd(this.WG,c);zpd(this.WG,b,a);b=Mpd(this,{index:this.FB.ix,kH:this.hjd,initialState:5});Lod(b,_.OE(a));return b.W1a}fetch(){const a=this;return _.z(function*(){a.T6.getCount();const b=a.T6.get(a.FB.ix);b.Nh(6);yield b.f7})}render({signal:a}){const b=this;return _.z(function*(){const c=b.T6.get(b.FB.ix).Nh(7);yield b.WG.Aa.promise;Jpd(b,b.FB.ix-1);Jpd(b,b.FB.ix+1);Lpd(b,a);yield c;Opd(b,!1)})}setActive(a){this.Mzc=a;let b;(b=this.T6.get(this.FB.ix))==null||Jod(b,
a)}serialize(){var a,b,c,d,e=new Qod,f=(b=(a=this.Rda).getType)==null?void 0:b.call(a);a=_.wj(e,6,f);b=(d=(c=this.Rda).serialize)==null?void 0:d.call(c,this.FB.ix);c=_.vj(a,5,b);var g;if((d=this.T6.get(this.FB.ix))==null)d=void 0;else{var h;d=(h=d.Nxa)!=null?h:null}h=(g=d)!=null?g:this.FB.ix===this.Whe?this.hjd:null;if(h==null?0:h.serialize)g=h.getType(),g=_.wj(c,4,g),h=h.serialize(),_.vj(g,3,h);return Tod(c)}NGb(){let a;return(a=this.T6.get(this.FB.ix))==null?void 0:a.NGb()}uR(){if(this.WG.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.Rda).Z3b)==null?void 0:c.call(b,this.FB.ix);this.WG.uR({content:a,EK:d})}}RGb(a){return this.Rda.RGb(a)}Qcc(a){this.T6.remove(a.index);a.uX.remove();a.dispose()}Eqe(){if(this.WG.isInstalled()){this.FB.hKc=this.FB.position;var a=this.FB;var b=this.WG;const c=b.oa+b.Ba;b=_.dn(b.WG)/c;a.position=b}}pWd(){if(this.WG.isInstalled()){var a=this.FB.position,b=this.FB.hKc;if(Math.floor(a)!==Math.floor(b)||Math.ceil(a)!==Math.ceil(b))Jpd(this,Math.floor(a)),Jpd(this,
Math.ceil(a)),Kpd(this,Math.floor(a)),Kpd(this,Math.ceil(a)),Kpd(this,Math.floor(b)),Kpd(this,Math.ceil(b));b=this.FB.ix;this.FB.ix=Ipd(this,this.FB.position);if(this.FB.ix!==b){Jpd(this,this.FB.ix);a=this.T6.get(this.FB.ix);a==null||Jod(a,this.Mzc);var c;(c=this.T6.get(b))==null||Jod(c,!1);c=Math.sign(this.FB.ix-b);a==null||a.L_a(c);this.uR();Opd(this,!0)}c=!Number.isInteger(this.FB.position);c!==this.FB.bhb&&(this.FB.bhb=c,_.Tf(this.WG.WG,c?ood:pod))}}dispose(){for(;this.T6.getCount()>0;)this.Qcc(Nod(this.T6));
let a,b;(b=(a=this.Rda).dispose)==null||b.call(a)}};var Qpd,Rpd;Qpd=function(a,b,c){return _.z(function*(){return _.Nj(b,3)&&_.Oj(b,4)?yield(yield c(_.Hi(b,4),a.Ho())).Ura(_.Rh(_.di(b,3)),c):null})};Rpd=function(a,b){return _.z(function*(){if(!_.Oj(b,6)||!_.Nj(b,5))return qod;try{return yield(yield jod(_.Hi(b,6),a.Ho())).Ura(_.Rh(_.di(b,5)))}catch(c){return qod}})};
_.Spd=class extends _.yo{static Ra(){return{service:{zf:_.Cx,jA:_.Fnd,Xb:_.ou}}}constructor(a){super();this.zf=a.service.zf;this.jA=a.service.jA;this.Xb=a.service.Xb}getInstance({index:a,D7b:b,Rda:c}){const d=this;return _.z(function*(){var e=d.zf,f=d.jA,g=d.Xb;if(b!=null)var h=b;else{if(a<0||a>=c.ZNa())throw Error("hi");h=yield c.RGb(a)}return new Ppd(e,f,g,c,a,h)})}Ura(a,b){const c=this;return _.z(function*(){const d=Sod(a),[e,f]=yield Promise.all([Qpd(c,d,b),Rpd(c,d)]);return c.getInstance({index:f.hHb(),
D7b:e!=null?e:void 0,Rda:f})})}};_.Ao(_.Odd,_.Spd);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Mdd=_.w("MNMT3d",[]);
}catch(e){_._DumpException(e)}
try{
_.Ldd=function(a){if(a=a.id)return a};
}catch(e){_._DumpException(e)}
try{
_.Kdd=_.w("zajP2d",[]);
}catch(e){_._DumpException(e)}
try{
_.edd=_.w("EDPXZb",[_.CWa]);
}catch(e){_._DumpException(e)}
try{
_.jcd=function(a){_.an(window,"attn_viewer_open",!1,a)};_.kcd=function(){_.an(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
var Bbd,Abd,Dbd,Cbd,Ebd,Fbd;Bbd=function(a){return document.startViewTransition?document.startViewTransition(a):Abd(a)};Abd=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Dbd=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=Bbd(()=>_.z(function*(){yield a();for(const f of e)f.Ycb=f.wdd?f.wdd():f.element,f.element.style.viewTransitionName="",f.Ycb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.Ycb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const r in m)m.hasOwnProperty(r)&&(n.style[r]=m[r])}}for(g=0;g<e.length;g++)Cbd(c,e[g]);Cbd(c,b.root)});d.finished.then(()=>{c.remove()});return d};
Cbd=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";Ebd(a,d,"old",b.LOb);Ebd(a,d,"new",b.new);Ebd(a,d,"group",b.group);Ebd(a,d,"image-pair",b.gPf)}};
Ebd=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.Gbd=function(a,b){return Fbd?Abd(a):Dbd(a,b)};Fbd=!!(_.Ah[48]&16);_.Hbd=!!(_.Ah[48]&32);_.Ibd=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.Dad=_.w("hBCH7c",[]);
}catch(e){_._DumpException(e)}
try{
_.gOc=_.H("gZgazf");
}catch(e){_._DumpException(e)}
try{
_.AMc=_.w("Sfc5C",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Sp69O");
var ked=function(a,b){return _.z(function*(){return yield _.Ye(jed[a],b)})},med=function(a,b,c){b=b.map(led);return a.update(b,c)},led=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,entrypointId:a.entrypointId,originalInteractionVed:a.originalInteractionVed,groupId:a.groupId}},ned=function(a){return{viewerType:a.viewerType,modality:a.modality,fN:null,plugin:null,l5a:new AbortController,contentPluginType:a.contentPluginType,content:a.content,
entrypointId:a.entrypointId,groupId:a.groupId,originalInteractionVed:a.originalInteractionVed,DZa:0,Lf:0,YMa:0,Zub:null,NJb:Promise.resolve(),vma:new _.jh,EK:null,vS:null,header:null}},qed=function({client:a,IPe:b,JPe:c}){const d=a.modality,e=a.originalInteractionVed,f=document,{node:g,E$:h}=_.jdd(oed,{vG:a.DZa===1?e:void 0,Uh:e});h.dispatch();g.setAttribute("data-svs","true");switch(d){case 2:g.style.position="fixed";g.style.top="100px";g.style.bottom="20px";g.style.borderRadius="12px";g.style.boxShadow=
"0 1px 6px 0 rgba(32,33,36,.28)";g.style.transition="right 250ms cubic-bezier(0.05, 0.07, 0.1, 1), opacity 250ms";g.classList.add("Ooz8t");break;case 3:g.style.position="fixed";g.style.display="none";g.style.bottom="0";g.style.left="0";g.style.width="100%";g.style.height="70%";break;default:g.style.position="fixed",g.style.display="none",g.style.top="0",g.style.left="0",g.style.width="100%",g.style.height="100%"}if(b){const {node:k,E$:m}=_.jdd(ped,{Uh:_.OE(g)});m.dispatch();g.appendChild(k);a.header=
k}if(c){const {node:k,E$:m}=_.jdd(_.Bdd,{Uh:_.OE(g)});m.dispatch();g.appendChild(k);a.vS=k}f.body.appendChild(g);return g},yed=function(a,b,c,d,e){return _.z(function*(){var f=a.plugin;const g=a.fN;var h=a.Zub;if(h)yield h;else{var k,m;h=_.pw(red(sed(_.nw(_.ePb(a.modality===1?ted():new _.rw,1E3),d),a.contentPluginType!==5),{getRequireAtScrollTop:()=>2}),(m=f==null?void 0:(k=f.kFe)==null?void 0:k.call(f))!=null?m:!0);f=_.UEb?window.google.zl:void 0;var n=a.DZa===2||(f==null?void 0:f.qsvo);k=()=>({Lre:ued(a),
JAd:n,GAd:_.ZEb&&a.hasUAVisualTransition});var r;a.modality===2?r=new _.JMb([{element:g,Qy:"PyLEff",YP:!0}],[{element:g,Qy:"PyLEff",YP:!1}],250,250):_.VEb&&_.Ibd?r=new ved(g,k):r=new wed(g,k);_.bPb(h,r);!n&&c.isAvailable()&&c.enterBasicMode(58);a.Zub=b.open(g,h);yield a.Zub;f==null||f.cqsv();e();a.Lf>=5&&xed(g)}})},zed=function(a,b,c){_.z(function*(){b.at(-1);a.NJb||(a.NJb=med(c,b,{replace:!1}));yield a.NJb})},Aed=function(a,b){b=b.at(-1);return!!b&&b.entrypointId===_.Ldd(a)},Bed=function(a,b){for(let c=
b.length-1;c>=0;c--){const {fN:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return 0},Ced=function(a,b){if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0},ued=function(a){if(a.EK)return a.EK;var b=a.entrypointId;if(!b)return null;b=document.getElementById(b);return a.EK=b},xed=function(a){(0,_.CIa)().then(()=>{const b=_.kla(a);_.jcd(b)})},Ded=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""},sed=function(a,
b){a.Ca=b;return a},red=function(a,b){a.Na=b;return a},ted=function(){var a=_.hPb(_.gPb(new _.qw,2));a.Pa=4;return a},Eed={duration:250,easing:_.pLb},Fed=function(a){let b;(b=a.oa)==null||b.remove();a.oa=void 0},Ged=function(a){const b=a.getConfig().Lre;if(b)return Fed(a),b;a.oa?a=a.oa:(a.oa=document.createElement("div"),a.oa.style.opacity="0.0000001",a.oa.style.height="100px",a.oa.style.width="100px",a.oa.style.position="fixed",a.oa.style.top="50%",a.oa.style.left="50%",a.oa.style.marginTop="-100px",
a.oa.style.marginLeft="-100px",a.oa.style.pointerEvents="none",document.body.appendChild(a.oa),a=a.oa);return a},wed=class extends _.oLb{constructor(a,b){super();this.overlay=a;this.getConfig=b}open(){const a=this;return _.z(function*(){const b=Ged(a);a.overlay.style.display="block";a.getConfig().JAd||(a.overlay.style.opacity="0",yield _.sMb({token:_.uLb,before:b,after:a.overlay}).play());a.overlay.style.opacity="1"})}close(){const a=this;return _.z(function*(){const b=Ged(a);a.getConfig().GAd||(b.style.opacity=
"0",yield _.tMb({token:Eed,before:a.overlay,after:b}).play());a.overlay.style.display="none";b.style.opacity="";Fed(a)})}},ped=function(a){_.udd(a);let b;b="<div"+_.Y("ZCPy9b ")+_.Z("")+_.X("")+">";const c=_.vdd(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.v(b)};var oed=function(a){Hed(a);let b;b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(Ied(a)+"")+">";const c=Jed(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KD(a)+"</div>";a.Ea();return _.v(b)},Ied=function(a){return' decode-data-ved="'+_.S("1")+'"'+_.JD(a,{Gb:233502,track:[4,3]}).attributes},Ked=function(){return""},Led=function(){return""},Med=function(){return!0},Ned=function(){return!1},Oed=function(a){Hed(a);return Jed(a)},Ped=function(a){Hed(a);var b="<div"+_.Y("PG8i1e ")+_.Z("")+_.X(Ied(a)+"")+
">";const c=Jed(a);b+=c+_.KD(a)+"</div>";return _.v(b)},Jed=function(a){var b=_.R(_.y().Za);a.Ba(".PG8i1e{background:"+_.V(b,"",c=>c.xd())+";overflow:hidden;position:fixed}");a.Ba(".Ooz8t{opacity:0.001;right:-180px}");a.Ba(".Ooz8t.PyLEff{opacity:0.999;right:4px}");a.Ba("@media (min-width:1900px){.Ooz8t{width:784px}}");a.Ba("@media (min-width:1300px) and (max-width:1900px){.Ooz8t{width:574px}}");a.Ba("@media (max-width:1300px){.Ooz8t{width:432px}}");return _.KD(a)},Hed=function(a){a.oa(Qed)||a.Aa(Qed,
{},Oed,Ped,Med,Ned,"",Ied,"PG8i1e ",Ked,"",Led)},Qed="t-_7Z7QKitJBk";var jed={[1]:_.Dad,[3]:_.Odd,[4]:_.VWa,[5]:_.AMc,[6]:_.DWa,[9]:_.edd,[7]:_.Mdd,[8]:_.Kdd},Red=[5];var ved=class extends wed{constructor(a,b){super(a,b);this.overlay=a;this.getConfig=b}open(){const a=this;return _.z(function*(){var b=()=>{a.overlay.style.display="block"};if(a.getConfig().JAd)b();else{var c=Ged(a).getBoundingClientRect(),d={};yield _.Gbd(b,{root:d}).updateCallbackDone;var e=document.body.getBoundingClientRect(),f;b=((f=a.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:f.getBoundingClientRect())||e;f=b.width/c.width;e=-(c.left*f);c=b.top-c.top*f;b={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};
d.LOb={animation:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${c}px) scale(${f})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:b}};d.new={animation:{keyframes:[{opacity:0,transform:`translate(${-e/f}px, ${-c/f}px) scale(${1/f})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"}],options:b}}}})}close(){const a=this;return _.z(function*(){const b=
window.getComputedStyle(document.body).backgroundColor,c=()=>{a.overlay.style.display="none"};a.getConfig().GAd?c():yield _.Gbd(c,{groups:[{element:a.overlay,wdd:()=>Ged(a),group:{styles:{overflow:"hidden",backgroundColor:b,borderRadius:"16px"}}}]}).finished})}};var Sed=class{constructor(a=_.$dd()){this.oa=a;this.oa.Gc("uvpet","o".toString());this.oa.Ly("uvpovct",0);this.oa.Gc("uvpbtod","0")}Fva(a){_.aed(this.oa,a)}Ft(a){this.oa.Gc("vtyp",a.toString())}N1a(){this.oa.start();_.ced(this.oa)}hSa(){var a=this.oa;_.bed(a);_.Oo(a,"uvpcot")}Oeb(){_.ded(this.oa)}P1a(){_.eed(this.oa)}O1a(){_.fed(this.oa)}gSa(){_.ged(this.oa)}K_a(){this.oa.log();return Promise.resolve()}};_.Ted=class extends _.ied{constructor(){const a=_.$dd();super(new Sed(a),a)}};var Ued,Ved,Wed,Yed,afd,Zed,bfd,cfd,dfd,efd,Xed,$ed,ffd;Ued=RegExp("[#&]sv\\b");Ved=function(a){return a.oa.at(-1)};
Wed=function(a,b,c){const d=document.activeElement;_.Kf(c,_.Cad,e=>{a.Nh(b,e.data)});_.Kf(c,_.gOc,e=>{e=e.targetElement.el();a.Yd.oa().oa(e,3).log();a.CMa(b)});b.vma.promise.then(()=>{b.YMa=0;b.l5a.abort();var e=b.plugin,f=b.fN;f&&((e==null?0:e.Dvd)?e.Dvd():f.remove());if(b.modality===1){if(e=f=ued(b))e=_.cLb(f,-1),e=e.length>0?e[0]:null;(e||d).focus()}_.kcd()});_.Kf(c,_.zKb,()=>{const e=ued(b);e&&(e.style.opacity="0",_.Nf(c,_.yKb,()=>{e.style.opacity=""}))})};
Yed=function(a){return _.z(function*(){const b=Ved(a);b&&(b.DZa=2,yield Xed(a,b))})};
afd=function(a,b,c=!1){return _.z(function*(){const d=a.oa;let e=b.length<d.length,f=b.length>d.length;var g=Math.min(b.length,d.length);let h=g;for(let n=0;n<g;n++){var k=d[n],m=b[n];if(k.viewerType!==m.viewerType||k.modality!==m.modality||k.contentPluginType!==m.contentPluginType||k.entrypointId!==m.entrypointId||k.originalInteractionVed!==m.originalInteractionVed||k.groupId!==m.groupId||!Ced(k.content,m.content)){e=f=!0;h=n;break}}for(g=h;g<d.length;g++)d[g].hasUAVisualTransition=c;if(e&&!f){g=
d[h];let n,r,t;k=(t=(n=g.plugin)==null?void 0:(r=n.NGb)==null?void 0:r.call(n))!=null?t:a.T4b(g);a.Yd.logEvent({Ke:new _.Ng(k,26)})}e&&Zed(a,h);f&&d.push(...b.slice(h).map(ned));if(f||e)yield $ed(a)})};
Zed=function(a,b){b=a.oa.splice(b,Infinity);b.length>0&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const c of b){b=c.fN;const d=c.Zub,e=c.vma,f=c.plugin;let g,h,k;(g=f)==null||(k=(h=g).ASb)==null||k.call(h,!1);let m,n,r;(m=f)==null||(r=(n=m).setActive)==null||r.call(n,!1);b&&d?a.Tg.close(b):e.resolve()}};bfd=function(a,b){return med(a.zj,a.oa,b)};cfd=function(a){if(_.XEb){var b;return((b=a.closest("[data-viewer-group]"))==null?void 0:b.getAttribute("data-id"))||""}};
dfd=function(a,{client:b,uB:c}){let d;c==null||c.Ft((d=b.viewerType)!=null?d:0);return _.xbd({client:b,uB:c,S2b:a.S2b})};efd=function(a){return _.z(function*(){var b=a.oa;if(!(b.length<2||b.at(-1).Lf<7)&&(b=b.at(-2),!b.l5a.signal.aborted&&b.Lf<7))try{b.DZa=1,b.YMa=7,yield dfd(a,{client:b})}catch(c){}})};Xed=function(a,b){return _.z(function*(){!_.VEb&&b.fN&&(b.fN.style.display="");b.YMa=7;yield dfd(a,{client:b,uB:new _.Ted});(0,_.DIa)(()=>void efd(a))})};
$ed=function(a){return _.z(function*(){const b=Ved(a);b&&(b.DZa=1,yield Xed(a,b))})};ffd=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.NGb)==null?void 0:d.call(c))!=null?e:a.T4b(b);a.Yd.logEvent({Ke:new _.Ng(f,21)})};
_.gfd=class extends _.yo{static Ra(){return{service:{overlay:_.mw,history:_.ubd,xe:_.tu,logging:_.ou}}}constructor(a){super();this.S2b={isActive:b=>b===Ved(this),I4c:b=>!Red.includes(b.contentPluginType),Y6c:b=>{const c=qed({client:b,IPe:!0,JPe:!0});Wed(this,b,c);return b.fN=c},Z6c:b=>{var c=b.plugin;c=Red.includes(b.contentPluginType)?c.DB:qed({client:b});Wed(this,b,c);return b.fN=c},loadPlugin:b=>ked(b.contentPluginType,this.Ho()),OCc:(b,c)=>{const d=this;return _.z(function*(){b.plugin=yield c.Ura(b.content,
ked);let e,f;(f=(e=b.plugin).ASb)==null||f.call(e,b===Ved(d));let g,h;(h=(g=b.plugin).setActive)==null||h.call(g,b===Ved(d))})},kad:b=>_.z(function*(){const c=b.plugin,d=b.l5a;let e;yield(e=c.fetch)==null?void 0:e.call(c,{signal:d.signal})}),mla:b=>{const c=b.plugin,d=b.fN,e=b.l5a,f=b.vS,g=b.header;let h=!1;c.mla!=null&&(h=c.mla({DB:d,signal:e.signal,MQb:k=>void k.dispatch()}))&&(f==null||f.remove(),g==null||g.remove());h&&b.Zub&&xed(d);return h},render:b=>_.z(function*(){const c=b.plugin,d=b.fN,
e=b.l5a,f=b.vS,g=b.header;f==null||f.remove();g==null||g.remove();c.render!=null&&(yield c.render({DB:d,signal:e.signal,MQb:h=>void h.dispatch()}));(0,_.CIa)().then(()=>{_.gh()})}),EKc:(b,c)=>{const d=this;return _.z(function*(){yield yed(b,d.Tg,d.Sl,d.onDismiss(b),c);if(!_.VEb){const e=d.oa;for(let f=0;f<e.length-1;f++){const {fN:g}=e[f];g&&(g.style.display="none");let h,k,m;(h=b.plugin)==null||(m=(k=h).ASb)==null||m.call(k,!1);let n,r,t;(n=b.plugin)==null||(t=(r=n).setActive)==null||t.call(r,!1)}}})},
dNc:b=>{zed(b,this.oa,this.zj)},ssd:b=>{_.VEb&&(b.fN.style.display="")}};this.Tg=a.service.overlay;this.zj=a.service.history;this.Sl=a.service.xe;this.Yd=a.service.logging;if(_.UEb){let b;if((b=window.google)==null?0:b.zl)window.google.zl.qsvd=!0}a=Ued.test(location.hash);this.oa=this.zj.get().map(ned);Yed(this).catch(()=>{});a&&Ded();this.zj.addListener((b,c)=>{afd(this,b,c).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{Zed(this,0);bfd(this,{replace:!1}).catch(()=>{})})}showViewerLite(a){const b=
this;return _.z(function*(){const c={kH:yield(yield ked(a.contentPluginType,b.Ho())).Ura(a.SDe,ked),EK:a.EK,vG:a.vG,uB:new _.Ted,replace:a.replace,viewerType:a.viewerType,modality:a.modality};return b.showViewer(c)})}showViewer(a){const b=this;return _.z(function*(){var c;if(_.UEb&&((c=window.google)==null?0:c.zl.qsvoc))window.google.zl.qsvoc--;else{c=a.kH;var d=a.EK,e=a.vG,f=a.uB,g=a.replace,h=b.oa;if(!Aed(d,h)){g&&_.VEb&&(g=Bed(d,h),Zed(b,g+1));for(var k of h)k.YMa=k.Lf;k=_.Ldd(d);var m;g={viewerType:a.viewerType,
modality:a.modality,fN:null,plugin:c,l5a:new AbortController,contentPluginType:c.getType(),content:((m=c.serialize)==null?void 0:m.call(c))||new Uint8Array(0),entrypointId:k,groupId:cfd(d),originalInteractionVed:e!=null?e:_.OE(d),DZa:1,Lf:3,YMa:7,Zub:null,NJb:null,vma:new _.jh,EK:d,vS:null,header:null};h.push(g);var n;(n=c.ASb)==null||n.call(c,!0);var r;(r=c.setActive)==null||r.call(c,!0);h.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{d&&(d.animate({transform:["scale(1)",
"scale(.98)","scale(1)"]},{duration:65}),yield(0,_.CIa)()),yield dfd(b,{client:g,uB:f}),(0,_.DIa)(()=>void efd(b))}catch(t){}}}})}Nh(a,{content:b,EK:c}){if(!a.l5a.signal.aborted&&a===Ved(this)){var d=!1;c&&c!==a.EK&&(d=!0,a.EK=c,a.entrypointId=_.Ldd(c));Ced(a.content,b)||(d=!0,a.content=b);d&&a.NJb&&bfd(this,{replace:!0})}}CMa(a){const b=this;return _.z(function*(){a===Ved(b)&&(_.VEb?Zed(b,b.oa.length-1):Zed(b,0),yield bfd(b,{replace:!1}),_.VEb&&(yield Yed(b)))})}onDismiss(a){return({vma:b})=>{if(!this.oa.includes(a))return a.vma.resolve(b),
!0;if(a!==Ved(this))return!1;a.vma.resolve(b);this.CMa(a).catch(()=>{});ffd(this,a);return!0}}T4b(a){if(a.zlb)return a.zlb;const b=_.pla(a.fN);return a.zlb=_.gdd(this.Yd,b)}};_.Ao(_.PWa,_.gfd);

_.u();
}catch(e){_._DumpException(e)}
try{
var Xzm=class{constructor(a,b=_.$dd()){this.Bra=a;this.oa=b;this.oa.Gc("uvpet","src".toString());this.oa.Gc("uvpvoct",Math.round(a).toString());this.oa.Gc("uvpbtod","0")}Fva(a){_.aed(this.oa,a)}Ft(a){this.oa.Gc("vtyp",a.toString())}N1a(){this.oa.start();const a=this.oa.oa.getStartTime()+_.Fpa;this.oa.Ly("uvpovct",Math.round(this.Bra-a));_.ced(this.oa)}hSa(){var a=this.oa;_.bed(a);_.Oo(a,"uvpcot")}Oeb(){_.ded(this.oa)}P1a(){_.eed(this.oa)}O1a(){_.fed(this.oa)}gSa(){_.ged(this.oa)}K_a(){this.oa.log();
return Promise.resolve()}};_.Yzm=class extends _.ied{constructor(a){const b=_.$dd();super(new Xzm(a,b),b)}};
}catch(e){_._DumpException(e)}
try{
_.Wzm=_.w("Od4vv",[_.PWa,_.VWa,_.Odd]);
}catch(e){_._DumpException(e)}
try{
var Gnd,Hnd,Ind,Jnd;Gnd=function(a){return a?a.height:0};Hnd=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0};Ind=function(a){return a?a.count:0};Jnd=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches("[data-sve]")&&b(c);for(const d of c.querySelectorAll("[data-sve]"))b(d)}};_.Knd=function(a){return a.closest("[data-viewer-group]")};_.Mnd=function(a){const b=_.Knd(a);return b?new _.Lnd(b,_.Ldd(a)||""):null};_.Nnd=class extends _.l{constructor(a){super(a)}EYa(){return _.C(this,1)}};_.Ond=[0,_.F,-1];var Pnd=_.cc(_.Ond);var Rnd=function(a){this.Ca=a||Qnd;this.Ba=this.Aa=this.oa=null},Qnd=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},Und=function(a,b){const c=Hnd(b);return c>1?(Hnd(b.left)<0&&Snd(a,b.left),Tnd(a,b)):c<-1?(Hnd(b.right)>0&&Tnd(a,b.right),Snd(a,b)):b},Vnd=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Vnd(a,b,c.right):(c.right=new Wnd(b,c),e=!0,c==a.Ba&&(a.Ba=c.right)):d<0&&(c.left?e=Vnd(a,b,c.left):(c.left=new Wnd(b,c),e=!0,c==a.Aa&&(a.Aa=c.left)));e&&(c.count++,
c.height=Math.max(Gnd(c.left),Gnd(c.right))+1,Und(a,c));return e};Rnd.prototype.add=function(a){return this.oa?Vnd(this,a,this.oa):(this.Ba=this.Aa=this.oa=new Wnd(a),!0)};
var Xnd=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=Xnd(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=Xnd(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;Ynd(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=Xnd(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Ba==c&&(a.Ba=c.parent),a.Aa==c&&(a.Aa=c.parent),{value:b,root:null};a.Ba==c&&(a.Ba=d);a.Aa==c&&(a.Aa=
d);d.parent=c.parent;c=d}c.count=Ind(c.left)+Ind(c.right)+1;c.height=Math.max(Gnd(c.left),Gnd(c.right))+1;return{root:Und(a,c),value:b}};_.aa=Rnd.prototype;_.aa.remove=function(a){a=Xnd(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Ba=this.Aa=this.oa=null};_.aa.contains=function(a){let b=!1;Ynd(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;Ynd(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.getCount=function(){return this.oa?this.oa.count:0};var $nd=function(a,b){return b<0||b>=a.getCount()?null:Znd(a,b).value};Rnd.prototype.getHeight=function(){return this.oa?this.oa.height:0};Rnd.prototype.wH=function(){const a=[];aod(this,function(b){a.push(b)});return a};
var aod=function(a,b){if(a.oa){a=a.Aa;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}},Ynd=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)},Snd=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=
b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;bod(b);bod(a);return a},Tnd=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;bod(b);bod(a);return a},Znd=
function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?Znd(a,b,c.left):b==d?c:Znd(a,b-d-1,c.right)};Rnd.prototype.copy=function(a){const b=new Rnd(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Aa=a.ind;b.Ba=a.Lwd;return b};var Wnd=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},bod=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};
Wnd.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new Wnd(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.ind);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Lwd);return{root:a,ind:d,Lwd:e}};var cod,dod;cod=function(a,b){for(const c of b)Jnd(c.removedNodes,d=>{a.oa.remove(d)}),Jnd(c.addedNodes,d=>{_.Knd(d)===a.group&&a.oa.add(d)})};dod=function(a,b){a.Ba.observe(b,{subtree:!0,childList:!0,attributes:!1});Jnd(a.group.childNodes,c=>{_.Knd(c)===a.group&&a.oa.add(c)})};
_.Lnd=class{constructor(a,b){this.group=a;this.Ca=b;this.Ba=new MutationObserver(e=>{cod(this,e)});this.oa=new Rnd(_.oDa);let c;this.Aa=(c=a.getAttribute("data-cid"))!=null?c:"";let d;this.streamId=(d=a.getAttribute("data-id"))!=null?d:"";dod(this,a)}getType(){return 1}u$d(a){const b=this.Z3b(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.Ldd(b))&&(c.vhid=a);return c}serialize(a){var b=new _.Nnd;b=_.hg(b,1,this.streamId);
a=_.Ldd(this.Z3b(a));a=_.hg(b,2,a);return Pnd(a)}RGb(a){const b=this;return _.z(function*(){const c=$nd(b.oa,a);if(!c)throw Error("ei`"+a);return yield(yield _.$e(_.Sf(b.group)).getController(c)).aOa()})}Z3b(a){return $nd(this.oa,a)}hHb(){let a=0;aod(this.oa,b=>{if(_.Ldd(b)===this.Ca)return!0;a++;return!1});this.ZNa();return a}ZNa(){return this.oa.getCount()}dispose(){this.Ba.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.q("Od4vv");
var Zzm=function(a){const b=new Map;if(!a)return b;a=a.split(",");for(let c=0;c<a.length;c+=2)b.set(a[c],a[c+1]);return b};_.$zm=class extends _.yg{static Ra(){return{service:{RRb:_.gfd,kH:_.Vqd,aDa:_.Spd}}}constructor(a){super(a.Oa);this.sE=a.service.RRb;this.kH=a.service.kH;this.aDa=a.service.aDa}qd(a){const b=this;return _.z(function*(){var c=_.gjb(a)+_.Fpa;_.Vzd(c);var d=yield b.aOa();if(d){var e=_.Mnd(b.getRoot().el());d=_.WEb&&e?yield b.aDa.getInstance({index:e.hHb(),D7b:d,Rda:e}):d;e=_.OE(b.getRoot().el().parentElement);var f=b.getData("d").Hb(),g=b.sE,h=g.showViewer,k=b.getRoot().el();a:switch(_.cl(b.getData("epType"),
"")){case "sa":c=new _.Hpd;break a;case "o":c=new _.Ted;break a;default:c=new _.Yzm(c)}yield h.call(g,{EK:k,modality:f?2:1,vG:e,kH:d,uB:c})}})}aOa(){const a=_.d_b(this.getRoot().el()),b=_.d_b(this.Fa("ZD2Iyb").el());if(!a||!b)throw Error("yq");return Promise.resolve(this.kH.getInstance({a2a:a,Qe:Zzm(_.al(this.getData("asyncFcUp"))),CPa:_.cl(this.getData("previewId"),""),Cqb:b,Dqb:Zzm(_.al(this.getData("heroFcUp")))}))}};_.J(_.$zm.prototype,"q0QJNc",function(){return this.aOa});
_.J(_.$zm.prototype,"h5M12e",function(){return this.qd});_.P(_.Wzm,_.$zm);
_.u();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
